// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 39.0,rom = 0;
Wdt_Delay_Ms(unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 118,ram = 2.0,rom = 11;
FCM_radio_tx_init(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_tx.c",line = 841,ram = 1.0,rom = 128;
FCD_SPI_Legacy0_SPI_Send_Char(unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_tx.c",line = 377,ram = 1.0,rom = 4;
FCM_flush_tx_rx(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_tx.c",line = 1069,ram = 1.0,rom = 37;
FCM_radio_senddata(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_tx.c",line = 1123,ram = 1.0,rom = 104;
FC_CAL_SPI_Master_Init_1(void):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_SPI.c",line = 455,ram = 0.0,rom = 19;
FC_CAL_SPI_Master_Byte_1(unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_SPI.c",line = 516,ram = 3.0,rom = 12;
FCD_SPI_Legacy0_SPI_Init(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_tx.c",line = 354,ram = 0.0,rom = 11;
FCD_LCDDisplay0_RawSend(unsigned char,unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_tx.c",line = 512,ram = 3.0,rom = 65;
FCD_LCDDisplay0_Start(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_tx.c",line = 562,ram = 0.0,rom = 85;
FCD_LCDDisplay0_Clear(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_tx.c",line = 595,ram = 0.0,rom = 17;
main(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_tx.c",line = 1533,ram = 1.0,rom = 31;
interrupt(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_tx.c",line = 1589,ram = 0.0,rom = 11;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 5;
delay_10us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 14;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 44;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 44;
#HEAP_BLOCK: 0, 160, 95;
#HEAP_BLOCK: 1, 74, 53;
