// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 42.1,rom = 0;
__div_16_16(unsigned short,unsigned short):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 116,ram = 9.0,rom = 31;
Wdt_Delay_Ms(unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 118,ram = 2.0,rom = 11;
FCD_SPI_Legacy0_SPI_Send_Char(unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_rx.c",line = 383,ram = 1.0,rom = 4;
FCM_flush_tx_rx(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_rx.c",line = 1075,ram = 1.0,rom = 37;
FCM_radio_rx_init(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_rx.c",line = 1270,ram = 1.0,rom = 159;
FCM_radio_recievedata(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_rx.c",line = 1548,ram = 1.0,rom = 37;
FCD_SPI_Legacy0_SPI_Get_Char(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_rx.c",line = 404,ram = 2.0,rom = 11;
FCM_display_rxdata(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_rx.c",line = 1600,ram = 6.0,rom = 97;
FCD_LCDDisplay0_ClearLine(unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_rx.c",line = 796,ram = 3.0,rom = 23;
FCD_LCDDisplay0_Cursor(unsigned char,unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_rx.c",line = 638,ram = 2.0,rom = 30;
FCD_LCDDisplay0_PrintString(unsigned char*,unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_rx.c",line = 727,ram = 4.0,rom = 28;
FCD_LCDDisplay0_PrintNumber(signed short):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_rx.c",line = 669,ram = 7.0,rom = 238;
FC_CAL_SPI_Master_Init_1(void):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_SPI.c",line = 455,ram = 0.0,rom = 19;
FC_CAL_SPI_Master_Byte_1(unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_SPI.c",line = 516,ram = 3.0,rom = 12;
FCD_SPI_Legacy0_SPI_Init(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_rx.c",line = 360,ram = 0.0,rom = 11;
FCD_LCDDisplay0_RawSend(unsigned char,unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_rx.c",line = 518,ram = 3.0,rom = 65;
FCD_LCDDisplay0_Start(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_rx.c",line = 568,ram = 0.0,rom = 85;
FCD_LCDDisplay0_Clear(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_rx.c",line = 601,ram = 0.0,rom = 17;
main(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_rx.c",line = 1683,ram = 2.0,rom = 102;
interrupt(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\RF\RF_flowcode\nrf_873lib_rx.c",line = 1826,ram = 0.0,rom = 11;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 5;
delay_10us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 14;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 44;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 48;
#HEAP_BLOCK: 0, 160, 95;
#HEAP_BLOCK: 1, 90, 37;
