D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1000mm x 0.1000mm
D12 ROUND 0.1300mm x 0.1300mm
D13 ROUND 0.2600mm x 0.2600mm
D14 ROUND 0.3000mm x 0.3000mm
D15 ROUND 0.4064mm x 0.4064mm
D16 ROUND 0.8000mm x 0.8000mm
D17 ROUND 0.8128mm x 0.8128mm
D18 ROUND 1.0000mm x 1.0000mm
D19 ROUND 1.0003mm x 1.0003mm
D20 ROUND 1.7000mm x 1.7000mm
D21 ROUND 2.5000mm x 0.3000mm
D22 RECTANGLE 1.2700mm x 2.5000mm
D23 RECTANGLE 1.7000mm x 1.7000mm
D24 RECTANGLE 5.0000mm x 5.0000mm
D25 OCTAGON 1.5000mm x 1.5000mm
D26 OCTAGON 1.6000mm x 1.6000mm
D27 OCTAGON 1.6000mm x 1.6000mm Phi=90.00°
D28 OCTAGON 1.7000mm x 1.7000mm Phi=180.00°
D29 OBLONG 1.2700mm x 2.5000mm
D30 OBLONG 1.7000mm x 1.7000mm Phi=180.00°
D31 ROUNDRECT 0.9000mm x 1.6000mm R=0.0900mm
D32 ROUNDRECT 0.9000mm x 1.6000mm R=0.0900mm Phi=90.00°
D33 ROUNDRECT 0.9000mm x 1.6000mm R=0.0900mm Phi=180.00°
D34 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm
D35 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=90.00°
