// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 35.0,rom = 0;
FCD_RS2320_SendRS232Char(signed short):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\USART\DUMMYDATA.c",line = 207,ram = 0.0,rom = 8;
FCD_RS2320_SendRS232String(unsigned char*,unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\USART\DUMMYDATA.c",line = 256,ram = 4.0,rom = 26;
main(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\USART\DUMMYDATA.c",line = 551,ram = 27.0,rom = 69;
interrupt(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\USART\DUMMYDATA.c",line = 624,ram = 0.0,rom = 11;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 12;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 40;
#HEAP_BLOCK: 0, 160, 95;
#HEAP_BLOCK: 1, 288, 80;
#HEAP_BLOCK: 2, 99, 13;
