D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0889mm x 0.0889mm
D12 ROUND 0.0900mm x 0.0900mm
D13 ROUND 0.1300mm x 0.1300mm
D14 ROUND 0.3000mm x 0.3000mm
D15 ROUND 0.3600mm x 0.3600mm
D16 ROUND 0.4000mm x 0.4000mm
D17 ROUND 0.6000mm x 0.6000mm
D18 ROUND 0.8000mm x 0.8000mm
D19 ROUND 1.0000mm x 1.0000mm
D20 ROUND 1.2700mm x 1.2700mm
D21 RECTANGLE 0.6200mm x 1.2200mm Phi=270.00°
D22 RECTANGLE 0.6200mm x 2.1200mm Phi=270.00°
D23 RECTANGLE 0.6500mm x 1.0500mm
D24 RECTANGLE 1.0000mm x 2.0000mm Phi=90.00°
D25 RECTANGLE 1.1650mm x 1.3800mm Phi=180.00°
D26 RECTANGLE 1.1650mm x 1.3800mm Phi=270.00°
D27 RECTANGLE 1.2700mm x 1.2700mm
D28 RECTANGLE 1.2700mm x 1.2700mm Phi=90.00°
D29 RECTANGLE 1.2700mm x 1.2700mm Phi=180.00°
D30 RECTANGLE 1.2700mm x 1.2700mm Phi=270.00°
D31 RECTANGLE 1.5000mm x 0.6000mm Phi=180.00°
D32 RECTANGLE 1.8000mm x 0.5000mm
D33 RECTANGLE 2.0000mm x 1.0000mm Phi=90.00°
D34 RECTANGLE 2.2000mm x 2.4000mm Phi=270.00°
D35 OCTAGON 1.6000mm x 1.6000mm
D36 OCTAGON 1.6000mm x 1.6000mm Phi=180.00°
D37 OCTAGON 1.7000mm x 1.7000mm Phi=270.00°
D38 OCTAGON 2.0000mm x 2.0000mm Phi=270.00°
D39 OBLONG 0.5000mm x 1.8000mm
D40 OBLONG 0.5000mm x 1.8000mm Phi=180.00°
D41 OBLONG 0.6000mm x 1.7000mm Phi=90.00°
D42 OBLONG 0.6200mm x 1.2200mm Phi=270.00°
D43 OBLONG 0.6200mm x 2.1200mm Phi=270.00°
D44 OBLONG 0.6500mm x 1.0600mm
D45 OBLONG 1.2000mm x 1.8000mm Phi=270.00°
D46 OBLONG 1.5000mm x 0.4000mm Phi=180.00°
D47 OBLONG 1.5000mm x 0.6000mm Phi=180.00°
D48 OBLONG 1.7000mm x 1.7000mm Phi=270.00°
D49 OBLONG 1.8000mm x 0.5000mm
D50 OBLONG 24.0000mm x 3.5000mm
D51 ROUNDRECT 0.4000mm x 1.3500mm R=0.0400mm Phi=270.00°
D52 ROUNDRECT 0.6500mm x 1.0600mm R=0.0650mm
D53 ROUNDRECT 0.8000mm x 1.8000mm R=0.0800mm
D54 ROUNDRECT 0.9000mm x 1.6000mm R=0.0900mm
D55 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm
D56 ROUNDRECT 2.0000mm x 1.5000mm R=0.1500mm Phi=90.00°
D57 ROUNDRECT 2.0000mm x 1.5000mm R=0.1500mm Phi=270.00°
D58 ROUNDRECT 2.4000mm x 1.6000mm R=0.1600mm Phi=270.00°
D59 ROUNDRECT 4.4500mm x 2.3000mm R=0.2300mm Phi=270.00°
