;=======================	DISPLAY	===========================
DISPLAY:

	MOVLW	0X00
	MOVWF	LINESCAN
CALL	CLR_DRAM0
CALL	CLR_DRAM1
CALL	COMMAND



	MOVLW	0X98
	MOVWF	REG_STPT
	CALL	DATAREG0
	MOVLW	0X98
	MOVWF	REG_STPT
	CALL	DATAREG1


	OE_OFF
;	MOVLW	.5
;	CALL	DELAY_US
	LAT0_ON
	LAT0_OFF
	LAT1_ON
	LAT1_OFF
	LAT2_ON
	LAT2_OFF
	LAT3_ON
	LAT3_OFF

	A_0
	B_0
	OE_ON
	NOP
	NOP
	NOP
	NOP


	MOVLW	0X04
	MOVWF	LINESCAN
;CALL	CLR_DRAM0
;CALL	CLR_DRAM1
;CALL	COMMAND

	MOVLW	0X90
	MOVWF	REG_STPT
	CALL	DATAREG0
	MOVLW	0X90
	MOVWF	REG_STPT
	CALL	DATAREG1

	OE_OFF
;	MOVLW	.5
;	CALL	DELAY_US
	LAT0_ON
	LAT0_OFF
	LAT1_ON
	LAT1_OFF
	LAT2_ON
	LAT2_OFF
	LAT3_ON
	LAT3_OFF

	A_1
	B_0
	OE_ON
	NOP
	NOP
	NOP
	NOP


	MOVLW	0X06
	MOVWF	LINESCAN
;CALL	CLR_DRAM0
;CALL	CLR_DRAM1
;CALL	COMMAND

	MOVLW	0X88
	MOVWF	REG_STPT
	CALL	DATAREG0
	MOVLW	0X88
	MOVWF	REG_STPT
	CALL	DATAREG1

	OE_OFF
;	MOVLW	.5
;	CALL	DELAY_US
	LAT0_ON
	LAT0_OFF
	LAT1_ON
	LAT1_OFF
	LAT2_ON
	LAT2_OFF
	LAT3_ON
	LAT3_OFF

	A_0
	B_1
	OE_ON
	NOP
	NOP
	NOP
	NOP



	MOVLW	0X0C
	MOVWF	LINESCAN
;CALL	CLR_DRAM0
;CALL	CLR_DRAM1
;CALL	COMMAND

	MOVLW	0X80
	MOVWF	REG_STPT
	CALL	DATAREG0

	MOVLW	0X80
	MOVWF	REG_STPT
	CALL	DATAREG1

	OE_OFF
;	MOVLW	.5
;	CALL	DELAY_US
	LAT0_ON
	LAT0_OFF
	LAT1_ON
	LAT1_OFF
	LAT2_ON
	LAT2_OFF
	LAT3_ON
	LAT3_OFF

	A_1
	B_1
	OE_ON



RETURN
;==============================================================	