File name:     C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2021\NRF24L01 LISTENER\NRF24L01 Listener.c
Title:         
Description:   
Generated by:  Flowcode v5.2.0.0
Date:          Friday, April 16, 2021 15:09:29
Licence:       Professional
Registered to: xyz
Licence key:   WUK7B9
http://www.matrixmultimedia.com
Launching the compiler...
C:\Program Files (x86)\Flowcode\v5\Tools\boostc\boostc_pic16_flowcode.exe -v -t PIC16F873A "NRF24L01 Listener.c"
BoostC Optimizing C Compiler Version 7.04 (for PIC16 architecture)
http://www.sourceboost.com
Copyright(C) 2004-2011 Pavel Baranov
Copyright(C) 2004-2011 David Hobday

Licensed to FlowCode User under Single user Pro License for 1 node(s)
Limitations: PIC12,PIC16 max code size:Unlimited, max RAM banks:Unlimited


NRF24L01 Listener.c
Starting preprocessor: C:\PROGRA~2\Flowcode\v5\Tools\boostc\pp.exe "NRF24L01 Listener.c" -i C:\PROGRA~2\Flowcode\v5\Tools\boostc\include -d _PIC16F873A -la -c2 -o "NRF24L01 Listener.pp" -v -d _BOOSTC -d _PIC16 -d _CHAR_INDEX 


...........................................................................................................................................................................................................

NRF24L01 Listener.c success

success
Return code = 0
Launching the linker/assembler...
C:\Program Files (x86)\Flowcode\v5\Tools\boostc\boostlink_pic.exe -ld "C:\Program Files (x86)\Flowcode\v5\Tools\BoostC\lib" libc.pic16.lib rand.pic16.lib float.pic16.lib "NRF24L01 Listener.obj" -t PIC16F873A -d "C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2021\NRF24L01 LISTENER" -p "NRF24L01 Listener"
BoostLink Optimizing Linker Version 7.03
http://www.sourceboost.com
Copyright(C) 2004-2011 Pavel Baranov
Copyright(C) 2004-2011 David Hobday


Caution: argument of 'delay_us' calls must have a value of 1 or more
Warning unreferenced functions removed:
	 FC_CAL_Port_Out__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_Out_DDR__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_In__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_In_DDR__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 Wdt_Delay_S	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_US	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_MS	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_MS	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_S	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_S	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_GETCHAR	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_GETLENGTH	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_MIDSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_LEFTSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_RIGHTSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_TOLOWER	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_TOUPPER	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_COMPARE	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_FLOAT_TO_STRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_NUMBER_TO_HEX	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRING_TO_INT	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRING_TO_FLOAT	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRREV	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRMOV	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_SHEAD	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 isinf	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 flt_round	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 flt_floor	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 flt_ceil	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 FCM_nrf_reg_read	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2021\NRF24L01 LISTENER\NRF24L01 Listener.c
	 FCM_nrf_reg_write	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2021\NRF24L01 LISTENER\NRF24L01 Listener.c
	 FCD_LCDDisplay0_PrintASCII	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2021\NRF24L01 LISTENER\NRF24L01 Listener.c
	 FCD_LCDDisplay0_Command	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2021\NRF24L01 LISTENER\NRF24L01 Listener.c
	 FCD_LCDDisplay0_ScrollDisplay	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2021\NRF24L01 LISTENER\NRF24L01 Listener.c
	 FCD_LCDDisplay0_RAM_Write	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2021\NRF24L01 LISTENER\NRF24L01 Listener.c
	 FC_CAL_SPI_Master_Uninit_1	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_SPI.c
	 FCD_SPI_Legacy0_SPI_Uninit	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2021\NRF24L01 LISTENER\NRF24L01 Listener.c
	 FCD_SPI_Legacy0_SPI_Send_String	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2021\NRF24L01 LISTENER\NRF24L01 Listener.c
	 FCD_SPI_Legacy0_SPI_Get_String	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2021\NRF24L01 LISTENER\NRF24L01 Listener.c
	 FCD_SPI_Legacy0_DAC_Send_Char	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2021\NRF24L01 LISTENER\NRF24L01 Listener.c
	 FCD_SPI_Legacy0_NVM_Send_Char	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2021\NRF24L01 LISTENER\NRF24L01 Listener.c
	 FCD_SPI_Legacy0_NVM_Get_Char	 in: C:
....

\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2021\NRF24L01 LISTENER\NRF24L01 Listener.c
	 FCD_SPI_Legacy0_FramOutput	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2021\NRF24L01 LISTENER\NRF24L01 Listener.c
	 FCD_SPI_Legacy0_EnableFRAM	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2021\NRF24L01 LISTENER\NRF24L01 Listener.c
	 FCD_SPI_Legacy0_DisableFRAM	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2021\NRF24L01 LISTENER\NRF24L01 Listener.c
	 FC_CAL_SPI_Slave_Init_1	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_SPI.c
	 FC_CAL_SPI_Slave_Uninit_1	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_SPI.c
	 FC_CAL_SPI_Slave_SetTxData_1	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_SPI.c
	 FC_CAL_SPI_Slave_GetRxData_1	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_SPI.c

Warning: function never returns: 'FCM_rcv_macro'
Building CASM file
Memory Usage Report
===================
RAM available:192 bytes, used:120 bytes (62.5%), free:72 bytes (37.5%), 
Heap size:72 bytes, Heap max single alloc:71 bytes
ROM available:4096 words, used:2831 words (69.2%), free:1265 words (30.8%)



success
Return code = 0

FINISHED
