# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: MODULESBOWNSPI.mcp
# Date: Wed Aug 07 17:32:03 2019

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = del

"MODULECPU_SPITX.cof" : "MODULECPU_SPITX.o"
	$(CC) /p16F690 "MODULECPU_SPITX.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"MODULECPU_SPITX.cof" /M"MODULECPU_SPITX.map" /W /x

"MODULECPU_SPITX.o" : "MODULECPU_SPITX.ASM" "..\..\..\..\..\..\..\..\Program Files (x86)\Microchip\MPASM Suite\P16F690.INC"
	$(AS) /q /p16F690 "MODULECPU_SPITX.ASM" /l"MODULECPU_SPITX.lst" /e"MODULECPU_SPITX.err" /d__DEBUG=1

"clean" : 
	$(CC) "MODULECPU_SPITX.o" "MODULECPU_SPITX.hex" "MODULECPU_SPITX.err" "MODULECPU_SPITX.lst" "MODULECPU_SPITX.cof"

