	ORG 0X800
	
CHAR



	MOVFW	NUMBER
	ADDWF	PCL,F

	GOTO	ZERO

	GOTO	ONE

	GOTO	TWO

	GOTO	THREE
	
	GOTO	FOUR
	
	GOTO	FIVE
	
	GOTO	SIX
	
	GOTO	SEVEN

	GOTO	EIGHT

	GOTO	NINE
		





	ZERO
			MOVFW	BTCOUNT
			ADDWF	PCL, F

			DT	8
			DT	B'11000111'
			DT	B'10000011'
			DT	B'00010001'
			DT	B'00111001'
			DT	B'00111001'
			DT	B'00111001'
			DT	B'00111001'
			DT	B'00111001'
			DT	B'00111001'
			DT	B'00111001'
			DT	B'00111001'
			DT	B'00111001'
			DT	B'00111001'
			DT	B'00010001'
			DT	B'10000011'
			DT	B'11000111'
			MOVLW	.0
			MOVWF	PCLATH

	ONE
			MOVFW	BTCOUNT
			ADDWF	PCL, F

			DT	7
			DT	B'11001111'
			DT	B'11001111'
			DT	B'10001111'
			DT	B'00001111'
			DT	B'01001111'
			DT	B'11001111'
			DT	B'11001111'
			DT	B'11001111'
			DT	B'11001111'
			DT	B'11001111'
			DT	B'11001111'
			DT	B'11001111'
			DT	B'11001111'
			DT	B'11001111'
			DT	B'00000011'
			DT	B'00000011'

	TWO
			MOVFW	BTCOUNT
			ADDWF	PCL, F

			DT	8
			DT	B'10000111'
			DT	B'00000011'
			DT	B'00110001'
			DT	B'11111001'
			DT	B'11111001'
			DT	B'11111001'
			DT	B'11111001'
			DT	B'11110001'
			DT	B'10000011'
			DT	B'00000111'
			DT	B'00111111'
			DT	B'00111101'
			DT	B'00111001'
			DT	B'00111001'
			DT	B'00000001'
			DT	B'00000001'
				

	THREE
			MOVFW	BTCOUNT
			ADDWF	PCL, F

			DT	8
			DT	B'10000111'
			DT	B'00000011'
			DT	B'00110001'
			DT	B'11111001'
			DT	B'11111001'
			DT	B'11111001'
			DT	B'11110001'
			DT	B'11000011'
			DT	B'11000011'
			DT	B'11110001'
			DT	B'11111001'
			DT	B'11111001'
			DT	B'11111001'
			DT	B'00110001'
			DT	B'00000011'
			DT	B'10000111'
			

	FOUR
			MOVFW	BTCOUNT
			ADDWF	PCL, F

			DT	8
			DT	B'11111101'
			DT	B'11111001'
			DT	B'11101001'
			DT	B'11001001'
			DT	B'11001001'
			DT	B'11001001'
			DT	B'10011001'
			DT	B'00111001'
			DT	B'00000001'
			DT	B'00000001'
			DT	B'11111001'
			DT	B'11111001'
			DT	B'11111001'
			DT	B'11111001'
			DT	B'11111001'
			DT	B'11111011'

	FIVE
			MOVFW	BTCOUNT
			ADDWF	PCL, F

			DT	8
			DT	B'00000001'
			DT	B'00000001'
			DT	B'00111001'
			DT	B'00111011'
			DT	B'00111111'
			DT	B'00111111'
			DT	B'00111111'
			DT	B'00000111'
			DT	B'00000011'
			DT	B'11110001'
			DT	B'11111001'
			DT	B'11111001'
			DT	B'11111001'
			DT	B'11110001'
			DT	B'00000011'
			DT	B'00000111'


	SIX
			MOVFW	BTCOUNT
			ADDWF	PCL, F

			DT	8
			DT	B'11000111'
			DT	B'10000011'
			DT	B'00010001'
			DT	B'00111001'
			DT	B'00111111'
			DT	B'00111111'
			DT	B'00111111'
			DT	B'00100111'
			DT	B'00000011'
			DT	B'00010001'
			DT	B'00111001'
			DT	B'00111001'
			DT	B'00111001'
			DT	B'00010001'
			DT	B'10000011'
			DT	B'11000111'

	SEVEN	
			MOVFW	BTCOUNT
			ADDWF	PCL, F

			DT	8	
			DT	B'00000001'
			DT	B'00000001'
			DT	B'00111001'
			DT	B'00111001'
			DT	B'11111001'
			DT	B'11111001'
			DT	B'11111001'
			DT	B'11110011'
			DT	B'11100111'
			DT	B'11001111'
			DT	B'11001111'
			DT	B'11001111'
			DT	B'11001111'
			DT	B'11001111'
			DT	B'11001111'
			DT	B'11001111'
				
	EIGHT
			MOVFW	BTCOUNT
			ADDWF	PCL, F

			DT	8
			DT	B'11000111'
			DT	B'10000011'
			DT	B'00010001'
			DT	B'00111001'
			DT	B'00111001'
			DT	B'00111001'
			DT	B'10010011'
			DT	B'11000111'
			DT	B'10000011'
			DT	B'00010001'
			DT	B'00111001'
			DT	B'00111001'
			DT	B'00111001'
			DT	B'00010001'
			DT	B'10000011'
			DT	B'11000111'

	NINE
			MOVFW	BTCOUNT
			ADDWF	PCL, F

			DT	8
			DT	B'11000111'
			DT	B'10000011'
			DT	B'00010001'
			DT	B'00111001'
			DT	B'00111001'
			DT	B'00111001'
			DT	B'00010001'
			DT	B'10000001'
			DT	B'11001001'
			DT	B'11111001'
			DT	B'11111001'
			DT	B'11111001'
			DT	B'00111001'
			DT	B'00010001'
			DT	B'10000011'
			DT	B'11000111'


	ORG 0X900

L_CHAR
	
	MOVFW	NUMBER
	ADDWF	PCL,F
	
	GOTO	L_ZERO
	
	GOTO	L_ONE

	GOTO	L_TWO

	GOTO	L_THREE

	GOTO	L_FOUR

	GOTO	L_FIVE

	GOTO	L_SIX

	GOTO	L_SEVEN

	GOTO	L_EIGHT

	GOTO	L_NINE



	L_ZERO

			MOVFW	BTCOUNT
			ADDWF	PCL, F

			DT	5
			DT	B'11111111';
			DT	B'10001111'
			DT	B'01110111'
			DT	B'01110111'
			DT	B'01110111'
			DT	B'01110111'
			DT	B'01110111'
			DT	B'10001111'
			
	L_ONE

			MOVFW	BTCOUNT
			ADDWF	PCL, F

			DT	5
			DT	B'11111111';
			DT	B'11011111'
			DT	B'10011111'
			DT	B'11011111'
			DT	B'11011111'
			DT	B'11011111'
			DT	B'11011111'
			DT	B'10001111'

	L_TWO
	
			
			MOVFW	BTCOUNT
			ADDWF	PCL, F

			DT	5
			DT	B'11111111';
			DT	B'10001111'
			DT	B'01110111'
			DT	B'11110111'
			DT	B'10001111'
			DT	B'01111111'
			DT	B'01110111'
			DT	B'00000111'

	L_THREE
			MOVFW	BTCOUNT
			ADDWF	PCL, F

			DT	5
			DT	B'11111111';
			DT	B'10001111'
			DT	B'01110111'
			DT	B'11110111'
			DT	B'11001111'
			DT	B'11110111'
			DT	B'01110111'
			DT	B'10001111'


	
	L_FOUR
			MOVFW	BTCOUNT
			ADDWF	PCL, F

			DT	5
			DT	B'11111111'
			DT	B'11100111'
			DT	B'11010111'
			DT	B'10110111'
			DT	B'00000111'
			DT	B'11110111'
			DT	B'11110111'
			DT	B'11110111';


	L_FIVE
			MOVFW	BTCOUNT
			ADDWF	PCL, F

			DT	5
			DT	B'11111111'
			DT	B'00000111'
			DT	B'01110111'
			DT	B'01111111'
			DT	B'00001111'
			DT	B'11110111'
			DT	B'11110111'
			DT	B'00001111';


	L_SIX
			MOVFW	BTCOUNT
			ADDWF	PCL, F

			DT	5
			DT	B'11111111'
			DT	B'10000111'
			DT	B'01111011'
			DT	B'01111111'
			DT	B'00000111'
			DT	B'01111011'
			DT	B'01111011'
			DT	B'10000111'
	
	L_SEVEN
			MOVFW	BTCOUNT
			ADDWF	PCL, F

			DT	5
			DT	B'11111111'
			DT	B'00000111'
			DT	B'11110111'
			DT	B'11101111'
			DT	B'11011111'
			DT	B'11011111'
			DT	B'11011111'
			DT	B'11011111'
			
	L_EIGHT
			MOVFW	BTCOUNT
			ADDWF	PCL, F
			DT	5
			DT	B'11111111';
			DT	B'10001111'
			DT	B'01110111'
			DT	B'01110111'
			DT	B'10001111'
			DT	B'01110111'
			DT	B'01110111'
			DT	B'10001111'

	L_NINE
			MOVFW	BTCOUNT
			ADDWF	PCL, F

			DT	5
			DT	B'11111111';
			DT	B'10001111'	
			DT	B'01110111'
			DT	B'01110111'
			DT	B'10000111'
			DT	B'11110111'
			DT	B'01110111'
			DT	B'10001111'

	
	
	ORG	0XA00
	
T_CHAR
		
	MOVFW	NUMBER
	ADDWF	PCL,F
	
	GOTO	T_ZERO
	
	GOTO	T_ONE

	GOTO	T_TWO

	GOTO	T_THREE

	GOTO	T_FOUR

	GOTO	T_FIVE

	GOTO	NEXTPAGE

	GOTO	NEXTPAGE

	GOTO	NEXTPAGE

	GOTO	NEXTPAGE

NEXTPAGE
	MOVLW	0XB
	MOVWF	PCLATH
	GOTO	T_CHARB


	T_ZERO
			MOVFW	BTCOUNT
			ADDWF	PCL

			DT	.12
			DT	B'11000000',B'11111111'
			DT	B'10000000',B'01111111'
			DT	B'00011110',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00111111',B'00111111';
			DT	B'00111111',B'00111111';
			DT	B'00111111',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00011110',B'00111111'
			DT	B'10000000',B'01111111'
			DT	B'11000000',B'11111111'

	T_ONE
			MOVFW	BTCOUNT
			ADDWF	PCL

			DT	.12
			DT	B'11001111',B'11111111'
			DT	B'11001111',B'11111111'
			DT	B'10001111',B'11111111'
			DT	B'00001111',B'11111111'
			DT	B'01001111',B'11111111'
			DT	B'11001111',B'11111111'
			DT	B'11001111',B'11111111'
			DT	B'11001111',B'11111111';
			DT	B'11001111',B'11111111';
			DT	B'11001111',B'11111111'
			DT	B'11001111',B'11111111'
			DT	B'11001111',B'11111111'
			DT	B'11001111',B'11111111'
			DT	B'11001111',B'11111111'
			DT	B'00000011',B'11111111'
			DT	B'00000011',B'11111111'	

	T_TWO
			MOVFW	BTCOUNT
			ADDWF	PCL,F
			
			DT	.12
			DT	B'11000000',B'11111111'
			DT	B'10000000',B'01111111'
			DT	B'00111110',B'00111111'
			DT	B'11111111',B'00111111'
			DT	B'11111111',B'00111111'
			DT	B'11111111',B'00111111'
			DT	B'11111111',B'00111111'
			DT	B'11111110',B'00111111'
			DT	B'11000000',B'01111111'
			DT	B'10000000',B'11111111'
			DT	B'00111111',B'11111111'
			DT	B'00111111',B'11111111'
			DT	B'00111111',B'11111111'
			DT	B'00111111',B'00111111'
			DT	B'00000000',B'00111111'
			DT	B'00000000',B'00111111'
	
	T_THREE
			MOVFW	BTCOUNT
			ADDWF	PCL

			DT	.12
			DT	B'11000000',B'11111111'
			DT	B'10000000',B'01111111'
			DT	B'00011110',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'11111111',B'00111111'
			DT	B'11111111',B'00111111'
			DT	B'11111110',B'00111111'
			DT	B'11100000',B'01111111';
			DT	B'11100000',B'01111111';
			DT	B'11111110',B'00111111'
			DT	B'11111111',B'00111111'
			DT	B'11111111',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00011110',B'00111111'
			DT	B'10000000',B'01111111'
			DT	B'11000000',B'11111111'
	
	T_FOUR
			MOVFW	BTCOUNT
			ADDWF	PCL

			DT	.12
			DT	B'11111111',B'10111111'
			DT	B'11111001',B'00111111'
			DT	B'11111001',B'00111111'
			DT	B'11111001',B'00111111'
			DT	B'11110011',B'00111111'
			DT	B'11100111',B'00111111'
			DT	B'11001111',B'00111111'
			DT	B'10011111',B'00111111';
			DT	B'00111111',B'00111111';
			DT	B'00111111',B'00111111'
			DT	B'00000000',B'00111111'
			DT	B'00000000',B'00111111'
			DT	B'11111111',B'00111111'
			DT	B'11111111',B'00111111'
			DT	B'11111111',B'00111111'
			DT	B'11111111',B'01111111'	

	T_FIVE
			MOVFW	BTCOUNT
			ADDWF	PCL

			DT	.12
			DT	B'00000000',B'00111111'
			DT	B'00000000',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00111111',B'01111111'
			DT	B'00111111',B'11111111'
			DT	B'00111111',B'11111111'
			DT	B'00111111',B'11111111'
			DT	B'00000000',B'11111111';
			DT	B'00000000',B'01111111';
			DT	B'11111110',B'00111111'
			DT	B'11111111',B'00111111'
			DT	B'11111111',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00011110',B'00111111'
			DT	B'10000000',B'01111111'
			DT	B'11000000',B'11111111'
	

ORG	0XB00

	T_CHARB

			MOVFW	NUMBER
			ADDWF	PCL,F

				RETURN	

				RETURN

				RETURN

				RETURN

				RETURN

				RETURN
				
				GOTO	T_SIX
	
				GOTO	T_SEVEN
		
				GOTO	T_EIGHT
		
				GOTO	T_NINE


			
	T_SIX
			MOVFW	BTCOUNT
			ADDWF	PCL

			DT	.12
			DT	B'11000000',B'01111111'
			DT	B'10000000',B'00111111'
			DT	B'00011110',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00111111',B'11111111'
			DT	B'00111111',B'11111111'
			DT	B'00011111',B'11111111'
			DT	B'00000000',B'11111111';
			DT	B'00000000',B'01111111';
			DT	B'00011110',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00011110',B'00111111'
			DT	B'10000000',B'01111111'
			DT	B'11000000',B'11111111'
	
			
	T_SEVEN
			MOVFW	BTCOUNT
			ADDWF	PCL

			DT	.12
			DT	B'00000000',B'00111111'
			DT	B'00000000',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'11111111',B'00111111'
			DT	B'11111111',B'00111111'
			DT	B'11111110',B'00111111'
			DT	B'11111100',B'01111111';
			DT	B'11111000',B'11111111';
			DT	B'11110001',B'11111111'
			DT	B'11100011',B'11111111'
			DT	B'11100111',B'11111111'
			DT	B'11100111',B'11111111'
			DT	B'11100111',B'11111111'
			DT	B'11100111',B'11111111'
			DT	B'11100111',B'11111111'	
	
	T_EIGHT
			MOVFW	BTCOUNT
			ADDWF	PCL

			DT	.12
			DT	B'11000000',B'11111111'
			DT	B'10000000',B'01111111'
			DT	B'00011110',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00011110',B'00111111'
			DT	B'10000000',B'01111111'
			DT	B'10000000',B'01111111';
			DT	B'00011110',B'00111111';
			DT	B'00111111',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00011110',B'00111111'
			DT	B'10000000',B'01111111'
			DT	B'11000000',B'11111111'	

	T_NINE
			MOVFW	BTCOUNT
			ADDWF	PCL

			DT	.12
			DT	B'11000000',B'11111111'
			DT	B'10000000',B'01111111'
			DT	B'00011110',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00011110',B'00111111'
			DT	B'10000000',B'00111111';
			DT	B'11000000',B'00111111';
			DT	B'11111110',B'00111111'
			DT	B'11111111',B'00111111'
			DT	B'11111111',B'00111111'
			DT	B'00111111',B'00111111'
			DT	B'00011110',B'00111111'
			DT	B'10000000',B'01111111'
			DT	B'11000000',B'11111111'