// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 39.7,rom = 0;
FCM_scan_row1(void):"D:\KennyNeutronsInnovations\AC\FlowCode\ReedW690_tester.c",line = 228,ram = 2.0,rom = 77;
FCM_scan_row2(void):"D:\KennyNeutronsInnovations\AC\FlowCode\ReedW690_tester.c",line = 273,ram = 2.0,rom = 88;
FCM_scan_row3(void):"D:\KennyNeutronsInnovations\AC\FlowCode\ReedW690_tester.c",line = 326,ram = 2.0,rom = 88;
FCD_LED0_LEDOn(void):"D:\KennyNeutronsInnovations\AC\FlowCode\ReedW690_tester.c",line = 173,ram = 0.0,rom = 6;
FCD_LED0_LEDOff(void):"D:\KennyNeutronsInnovations\AC\FlowCode\ReedW690_tester.c",line = 184,ram = 0.0,rom = 6;
FCD_LED1_LEDOn(void):"D:\KennyNeutronsInnovations\AC\FlowCode\ReedW690_tester.c",line = 200,ram = 0.0,rom = 6;
FCD_LED1_LEDOff(void):"D:\KennyNeutronsInnovations\AC\FlowCode\ReedW690_tester.c",line = 211,ram = 0.0,rom = 6;
main(void):"D:\KennyNeutronsInnovations\AC\FlowCode\ReedW690_tester.c",line = 378,ram = 8.0,rom = 140;
interrupt(void):"D:\KennyNeutronsInnovations\AC\FlowCode\ReedW690_tester.c",line = 573,ram = 0.0,rom = 11;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 12;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 51;
#HEAP_BLOCK: 0, 160, 95;
#HEAP_BLOCK: 1, 288, 80;
#HEAP_BLOCK: 2, 79, 33;
