# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: HUB12_SCROLL.mcp
# Date: Thu May 23 17:47:38 2019

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = del

"HUB12_SCROLL.cof" : "HUB12_SCROLL.o"
	$(CC) /p16F690 "HUB12_SCROLL.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"HUB12_SCROLL.cof" /M"HUB12_SCROLL.map" /W /x

"HUB12_SCROLL.o" : "HUB12_SCROLL.ASM" "C:\Program Files\Microchip\MPASM Suite\P16F690.inc"
	$(AS) /q /p16F690 "HUB12_SCROLL.ASM" /l"HUB12_SCROLL.lst" /e"HUB12_SCROLL.err" /d__DEBUG=1

"clean" : 
	$(CC) "HUB12_SCROLL.o" "HUB12_SCROLL.hex" "HUB12_SCROLL.err" "HUB12_SCROLL.lst" "HUB12_SCROLL.cof"

