;#################	SHIFT Y UPWARD ###############################
SHIFT_YU

	MOVFW	DRAM + 33
	MOVWF	TEMPFILE
	
	MOVFW	DRAM + 23
	MOVWF	DRAM + 33

	MOVFW	DRAM + 13
	MOVWF	DRAM + 23

	MOVFW	DRAM + 03
	MOVWF	DRAM + 13

	MOVFW	DRAM + 32
	MOVWF	DRAM + 03

	MOVFW	DRAM + 22
	MOVWF	DRAM + 32

	MOVFW	DRAM + 12
	MOVWF	DRAM + 22

	MOVFW	DRAM + 02
	MOVWF	DRAM + 12

	MOVFW	DRAM + 31
	MOVWF	DRAM + 02

	MOVFW	DRAM + 21
	MOVWF	DRAM + 31

	MOVFW	DRAM + 11
	MOVWF	DRAM + 21

	MOVFW	DRAM + 01
	MOVWF	DRAM + 11

	MOVFW	DRAM + 30
	MOVWF	DRAM + 01

	MOVFW	DRAM + 20
	MOVWF	DRAM + 30

	MOVFW	DRAM + 10
	MOVWF	DRAM + 20

	MOVFW	DRAM + 00
	MOVWF	DRAM + 10
	
	MOVFW	TEMPFILE
	MOVWF	DRAM + 00

	DECFSZ	CURSORY,F
	GOTO	SHIFT_YU

RETURN
;#################################################################