# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: HUB6GPU18F4620.mcp
# Date: Tue Nov 05 13:36:01 2019

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = del

"20191014_HUB6GPU18F4620V1.cof" : "20191014_HUB6GPU18F4620V1.o"
	$(CC) /p18F4620 "20191014_HUB6GPU18F4620V1.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"20191014_HUB6GPU18F4620V1.cof" /M"20191014_HUB6GPU18F4620V1.map" /W /x

"20191014_HUB6GPU18F4620V1.o" : "20191014_HUB6GPU18F4620V1.ASM" "..\..\..\..\..\..\..\..\Program Files (x86)\Microchip\MPASM Suite\P18F4620.INC"
	$(AS) /q /p18F4620 "20191014_HUB6GPU18F4620V1.ASM" /l"20191014_HUB6GPU18F4620V1.lst" /e"20191014_HUB6GPU18F4620V1.err" /d__DEBUG=1

"clean" : 
	$(CC) "20191014_HUB6GPU18F4620V1.o" "20191014_HUB6GPU18F4620V1.hex" "20191014_HUB6GPU18F4620V1.err" "20191014_HUB6GPU18F4620V1.lst" "20191014_HUB6GPU18F4620V1.cof"

