EAGLE AutoRouter Statistics:

Job           : C:/EagleCAD/projects/006 MIC amp met jumper/MICamp.brd

Start at      :   21:50:06  (09-03-2008)
End at        :   21:50:07  (09-03-2008)
Elapsed time  :   00:00:01

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   33812

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        36        36        36        36        36
Vias              :         0        15         0         0         0         0
Resolution        :    38.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
