# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: HUB12_FONT.mcp
# Date: Mon May 20 11:44:07 2019

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = del

"HUB12_FONTSCROLL.cof" : "HUB12_FONTSCROLL.o"
	$(CC) /p16F690 "HUB12_FONTSCROLL.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"HUB12_FONTSCROLL.cof" /M"HUB12_FONTSCROLL.map" /W /x

"HUB12_FONTSCROLL.o" : "HUB12_FONTSCROLL.ASM" "C:\Program Files\Microchip\MPASM Suite\P16F690.inc"
	$(AS) /q /p16F690 "HUB12_FONTSCROLL.ASM" /l"HUB12_FONTSCROLL.lst" /e"HUB12_FONTSCROLL.err" /d__DEBUG=1

"clean" : 
	$(CC) "HUB12_FONTSCROLL.o" "HUB12_FONTSCROLL.hex" "HUB12_FONTSCROLL.err" "HUB12_FONTSCROLL.lst" "HUB12_FONTSCROLL.cof"

