# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: 2X2 P10 MODULE 32K.mcp
# Date: Tue Mar 10 15:27:52 2020

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = del

"2X2P10SCOREBOARD32K.cof" : "2X2P10SCOREBOARD32K.o"
	$(CC) /p18F4620 "2X2P10SCOREBOARD32K.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"2X2P10SCOREBOARD32K.cof" /M"2X2P10SCOREBOARD32K.map" /W /x

"2X2P10SCOREBOARD32K.o" : "2X2P10SCOREBOARD32K.ASM" "..\..\..\..\..\..\..\..\Program Files (x86)\Microchip\MPASM Suite\P18F4620.INC"
	$(AS) /q /p18F4620 "2X2P10SCOREBOARD32K.ASM" /l"2X2P10SCOREBOARD32K.lst" /e"2X2P10SCOREBOARD32K.err" /d__DEBUG=1

"clean" : 
	$(CC) "2X2P10SCOREBOARD32K.o" "2X2P10SCOREBOARD32K.hex" "2X2P10SCOREBOARD32K.err" "2X2P10SCOREBOARD32K.lst" "2X2P10SCOREBOARD32K.cof"

