// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 35.0,rom = 0;
main(void):"D:\KennyNeutronsInnovations\NICE2018\EMRB2019\testpic16f688.c",line = 83,ram = 1.0,rom = 82;
interrupt(void):"D:\KennyNeutronsInnovations\NICE2018\EMRB2019\testpic16f688.c",line = 158,ram = 0.0,rom = 11;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 12;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 40;
#HEAP_BLOCK: 0, 160, 95;
#HEAP_BLOCK: 1, 288, 80;
#HEAP_BLOCK: 2, 67, 45;
