;/////////////////////////////////////////////////////////////////////////////////
;// Code Generator: BoostC Compiler - http://www.sourceboost.com
;// Version       : 7.03
;// License Type  : Pro License
;// Limitations   : PIC12,PIC16 max code size:Unlimited, max RAM banks:Unlimited
;/////////////////////////////////////////////////////////////////////////////////

//************************************************************************************
//**  
//**  File name:     C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\TOUCH\FCODE\TOUCH SWITCH.c
//**  Title:         
//**  Description:   
//**  
//**  Generated by:  Flowcode v5.2.0.0
//**  Date:          Monday, February 10, 2020 16:47:07
//**  Licence:       Professional
//**  Registered to: xyz
//**  Licence key:   WUK7B9
//**  
//**  
//**  http://www.matrixmultimedia.com
//**  
//************************************************************************************


#define MX_PIC

#define MX_USES_UINT8 1
#define MX_USES_SINT16 0
#define MX_USES_CHAR 0
#define MX_USES_FLOAT 0
#define MX_USES_SINT32 0
#define MX_USES_BOOL 1
#define MX_USES_UINT16 0
#define MX_USES_UINT32 0
//Defines for microcontroller
#define P16F690
#define FC_CAL_PIC
#define MX_ADC
#define MX_ADC_TYPE_3
#define MX_ADC_BITS_10
#define MX_EE
#define MX_EE_TYPE2
#define MX_EE_SIZE 256
#define MX_SPI_1
#define MX_SPI_1_MISO_PORT portb
#define MX_SPI_1_MISO_TRIS trisb
#define MX_SPI_1_MISO_PIN 4
#define MX_SPI_1_MOSI_PORT portc
#define MX_SPI_1_MOSI_TRIS trisc
#define MX_SPI_1_MOSI_PIN 7
#define MX_SPI_1_CLK_PORT portb
#define MX_SPI_1_CLK_TRIS trisb
#define MX_SPI_1_CLK_PIN 6
#define MX_SPI_1_SS_PORT portb
#define MX_SPI_1_SS_TRIS trisb
#define MX_UART_1
#define MX_UART_1_TX_PORT portb
#define MX_UART_1_TX_TRIS trisb
#define MX_UART_1_TX_PIN 7
#define MX_UART_1_RX_PORT portb
#define MX_UART_1_RX_TRIS trisb
#define MX_UART_1_RX_PIN 5
#define MX_I2C
#define MX_MI2C
#define MX_I2C_1
#define MX_I2C_1_SDA_PORT portb
#define MX_I2C_1_SDA_TRIS trisb
#define MX_I2C_1_SDA_PIN 4
#define MX_I2C_1_SCL_PORT portb
#define MX_I2C_1_SCL_TRIS trisb
#define MX_I2C_1_SCL_PIN 6
#define MX_PWM
#define MX_PWM_CNT 1
#define MX_PWM_PSCA1
#define MX_PWM_PSCA4
#define MX_PWM_PSCA16
#define MX_PWM_1_PORT portc
#define MX_PWM_1_TRIS trisc
#define MX_PWM_1_PIN 5

//Functions
#define MX_CLK_SPEED 20000000
#ifdef _BOOSTC
#include <system.h>
#endif
#ifdef HI_TECH_C
#include <pic.h>
#endif

//Configuration data
#ifdef _BOOSTC
#pragma DATA 0x2007, 0x30d2
#endif
#ifdef HI_TECH_C
__CONFIG(0x30d2);
#endif

//Internal functions
#include "C:\Program Files (x86)\Flowcode\v5\FCD\internals.c"

//Macro function declarations


//Variable declarations
#define FCV_TRUE (1)
#define FCV_FALSE (0)
MX_UINT8 FCV_DUTYCYCLE = (0x41);
02B0  3041  	MOVLW 0x41
02B1  00C2  	MOVWF gbl_FCV_DUTYCYCLE

MX_BOOL FCV_TP0 = (1);
02B2  1443  	BSF gbl_FCV_TP0,0

MX_BOOL FCV_TP1 = (1);
02B3  14C3  	BSF gbl_FCV_TP1,1

MX_BOOL FCV_FB1 = (0);
02B4  1143  	BCF gbl_FCV_FB1,2

MX_BOOL FCV_TP2 = (1);
02B5  15C3  	BSF gbl_FCV_TP2,3

MX_BOOL FCV_FB2 = (0);
02B6  1243  	BCF gbl_FCV_FB2,4

MX_BOOL FCV_FB3 = (0);
02B7  12C3  	BCF gbl_FCV_FB3,5

MX_BOOL FCV_TP3 = (1);
02B8  1743  	BSF gbl_FCV_TP3,6

MX_BOOL FCV_TP4 = (1);
02B9  17C3  	BSF gbl_FCV_TP4,7

MX_BOOL FCV_FB4 = (0);
02BA  1044  	BCF gbl_FCV_FB4,0

MX_BOOL FCV_TP5 = (1);
02BB  14C4  	BSF gbl_FCV_TP5,1

MX_BOOL FCV_TP6 = (1);
02BC  1544  	BSF gbl_FCV_TP6,2

MX_BOOL FCV_TP7 = (1);
02BD  15C4  	BSF gbl_FCV_TP7,3





//PWM(0): //Defines:

/**** Macro Substitutions ****
a = Unique Reference
b = PWM Channel - 0=SW / 1-8=HW
c = PWM Alt Pin FCD_PWM0_Enable - 0=Standard / 1=Alt
d = PWM Period
e = PWM Prescaler 1
******************************/

//Period and Prescaler Defines
#ifndef MX_PWM_PERIOD
  #define MX_PWM_PERIOD				255
#else
  #if (MX_PWM_PERIOD != 255)
    #error "PWM period value must be the same in all PWM modules"
  #endif
#endif

#ifndef MX_PWM_PRESCALE1
  #define MX_PWM_PRESCALE1			1
#else
  #if (MX_PWM_PRESCALE1 != 1)
    #error "PWM prescale value must be the same in all PWM modules"
  #endif
#endif

//Definitions for PWM slot allocation
#ifndef	MX_PWM_REF1
			#define MX_PWM_REF1
			#define PWM_6_MX_PWM_UREF			1
			#define MX_PWM_CHANNEL_1		1
			#define MX_PWM_HWALT_1			0
#else
 #ifndef	MX_PWM_REF2
			#define MX_PWM_REF2
			#define PWM_6_MX_PWM_UREF			2
			#define MX_PWM_CHANNEL_2		1
			#define MX_PWM_HWALT_2			0
 #else
  #ifndef	MX_PWM_REF3
			#define MX_PWM_REF3
			#define PWM_6_MX_PWM_UREF			3
			#define MX_PWM_CHANNEL_3		1
			#define MX_PWM_HWALT_3			0
  #else
   #ifndef	MX_PWM_REF4
			#define MX_PWM_REF4
			#define PWM_6_MX_PWM_UREF			4
			#define MX_PWM_CHANNEL_4		1
			#define MX_PWM_HWALT_4			0
   #else
    #ifndef	MX_PWM_REF5
			#define MX_PWM_REF5
			#define PWM_6_MX_PWM_UREF			5
			#define MX_PWM_CHANNEL_5		1
			#define MX_PWM_HWALT_5			0
    #else
     #ifndef	MX_PWM_REF6
			#define MX_PWM_REF6
			#define PWM_6_MX_PWM_UREF			6
			#define MX_PWM_CHANNEL_6		1
			#define MX_PWM_HWALT_6			0
     #else
      #ifndef	MX_PWM_REF7
			#define MX_PWM_REF7
			#define PWM_6_MX_PWM_UREF			7
			#define MX_PWM_CHANNEL_7		1
			#define MX_PWM_HWALT_7			0
      #else
       #ifndef	MX_PWM_REF8
			#define MX_PWM_REF8
			#define PWM_6_MX_PWM_UREF			8
			#define MX_PWM_CHANNEL_8		1
			#define MX_PWM_HWALT_8			0
       #else
        #ifndef	MX_PWM_REF9
			#define MX_PWM_REF9
			#define PWM_6_MX_PWM_UREF			9
			#define MX_PWM_CHANNEL_9		1
			#define MX_PWM_HWALT_9			0
        #else
         #ifndef	MX_PWM_REF10
			#define MX_PWM_REF10
			#define PWM_6_MX_PWM_UREF			10
			#define MX_PWM_CHANNEL_10		1
			#define MX_PWM_HWALT_10			0
         #endif
        #endif
       #endif
      #endif
     #endif
    #endif
   #endif
  #endif
 #endif
#endif

#define PWM_6_PWM_Enable_Channel		CAL_APPEND(FC_CAL_PWM_Enable_Channel_, PWM_6_MX_PWM_UREF)
#define PWM_6_PWM_Disable_Channel		CAL_APPEND(FC_CAL_PWM_Disable_Channel_, PWM_6_MX_PWM_UREF)
#define PWM_6_PWM_Set_Duty_8Bit		CAL_APPEND(FC_CAL_PWM_Set_Duty_8Bit_, PWM_6_MX_PWM_UREF)
#define PWM_6_PWM_Change_Period		CAL_APPEND(FC_CAL_PWM_Change_Period_, PWM_6_MX_PWM_UREF)
#define PWM_6_PWM_Set_Duty_10Bit		CAL_APPEND(FC_CAL_PWM_Set_Duty_10Bit_, PWM_6_MX_PWM_UREF)

extern void PWM_6_PWM_Enable_Channel ();
extern void PWM_6_PWM_Disable_Channel ();
extern void PWM_6_PWM_Set_Duty_8Bit (MX_UINT8 duty);
extern void PWM_6_PWM_Change_Period (MX_UINT8 period, MX_UINT16 prescaler);
extern void PWM_6_PWM_Set_Duty_10Bit (MX_UINT16 duty);




//PWM(0): //Macro function declarations

void FCD_PWM0_Enable();
void FCD_PWM0_Disable();
void FCD_PWM0_SetDutyCycle(MX_UINT8 nDuty);
void FCD_PWM0_ChangePeriod(MX_UINT8 nPeriodVal, MX_UINT8 nPrescalerVal);
void FCD_PWM0_SetDutyCycle10bit(MX_SINT16 nDuty);



//PWM(0): //Macro implementations


void FCD_PWM0_Enable()

{
	
		PWM_6_PWM_Change_Period (MX_PWM_PERIOD, MX_PWM_PRESCALE1);
0080  30FF  	MOVLW 0xFF
0081  1283  	BCF STATUS, RP0
0082  1303  	BCF STATUS, RP1
0083  00CD  	MOVWF FC_CAL_PWM_00054_arg_period
0084  3001  	MOVLW 0x01
0085  00CE  	MOVWF FC_CAL_PWM_00054_arg_prescaler
0086  01CF  	CLRF FC_CAL_PWM_00054_arg_prescaler+D'1'
0087  204B  	CALL FC_CAL_PWM_00054

		PWM_6_PWM_Enable_Channel ();
0088  2074  	CALL FC_CAL_PWM_00051


}
0089  0008  	RETURN


void FCD_PWM0_Disable()

{
	
		PWM_6_PWM_Disable_Channel();
008A  206E  	CALL FC_CAL_PWM_00052


}
008B  0008  	RETURN


void FCD_PWM0_SetDutyCycle(MX_UINT8 nDuty)

{
	
		PWM_6_PWM_Set_Duty_8Bit(nDuty);
007C  084D  	MOVF FCD_PWM0_S_00058_arg_nDuty, W
007D  00CE  	MOVWF FC_CAL_PWM_00053_arg_duty
007E  206B  	CALL FC_CAL_PWM_00053


}
007F  0008  	RETURN


void FCD_PWM0_ChangePeriod(MX_UINT8 nPeriodVal, MX_UINT8 nPrescalerVal)
{
	
		PWM_6_PWM_Change_Period (nPeriodVal, nPrescalerVal);

}

void FCD_PWM0_SetDutyCycle10bit(MX_SINT16 nDuty)
{
	
		PWM_6_PWM_Set_Duty_10Bit(nDuty);

}

#include "C:\Program Files (x86)\Flowcode\v5\CAL\includes.c"

//Macro implementations



void main()

{
	//Initialization
	ansel = 0;
008C  1283  	BCF STATUS, RP0
008D  1703  	BSF STATUS, RP1
008E  019E  	CLRF gbl_ansel

anselh = 0;
008F  019F  	CLRF gbl_anselh



	//Interrupt initialization code
	option_reg = 0xC0;
0090  30C0  	MOVLW 0xC0
0091  1683  	BSF STATUS, RP0
0092  1303  	BCF STATUS, RP1
0093  0081  	MOVWF gbl_option_reg



	//Calculation
	//Calculation:
	//  FB1 = 0
	//  FB2 = 0
	//  FB3 = 0
	//  FB4 = 1
	//  DUTYCYCLE = 65
	FCV_FB1 = 0;
0094  1283  	BCF STATUS, RP0
0095  1143  	BCF gbl_FCV_FB1,2

	FCV_FB2 = 0;
0096  1243  	BCF gbl_FCV_FB2,4

	FCV_FB3 = 0;
0097  12C3  	BCF gbl_FCV_FB3,5

	FCV_FB4 = 1;
0098  1444  	BSF gbl_FCV_FB4,0

	FCV_DUTYCYCLE = 65;
0099  3041  	MOVLW 0x41
009A  00C2  	MOVWF gbl_FCV_DUTYCYCLE


	//RELAY 1
	//Output: 1 -> C4
	trisc = trisc & 0xEF;
009B  30EF  	MOVLW 0xEF
009C  1683  	BSF STATUS, RP0
009D  0507  	ANDWF gbl_trisc, W
009E  0087  	MOVWF gbl_trisc

	if ((1))
		portc = (portc & 0xEF) | 0x10;
009F  30EF  	MOVLW 0xEF
00A0  1283  	BCF STATUS, RP0
00A1  0507  	ANDWF gbl_portc, W
00A2  00C5  	MOVWF CompTempVar2197
00A3  3010  	MOVLW 0x10
00A4  0445  	IORWF CompTempVar2197, W
00A5  0087  	MOVWF gbl_portc

	else
		portc = portc & 0xEF;

	//RELAY 2
	//Output: 1 -> C6
	trisc = trisc & 0xBF;
00A6  30BF  	MOVLW 0xBF
00A7  1683  	BSF STATUS, RP0
00A8  0507  	ANDWF gbl_trisc, W
00A9  0087  	MOVWF gbl_trisc

	if ((1))
		portc = (portc & 0xBF) | 0x40;
00AA  30BF  	MOVLW 0xBF
00AB  1283  	BCF STATUS, RP0
00AC  0507  	ANDWF gbl_portc, W
00AD  00C5  	MOVWF CompTempVar2198
00AE  3040  	MOVLW 0x40
00AF  0445  	IORWF CompTempVar2198, W
00B0  0087  	MOVWF gbl_portc

	else
		portc = portc & 0xBF;

	//RELAY 3
	//Output: 1 -> C7
	trisc = trisc & 0x7F;
00B1  307F  	MOVLW 0x7F
00B2  1683  	BSF STATUS, RP0
00B3  0507  	ANDWF gbl_trisc, W
00B4  0087  	MOVWF gbl_trisc

	if ((1))
		portc = (portc & 0x7F) | 0x80;
00B5  307F  	MOVLW 0x7F
00B6  1283  	BCF STATUS, RP0
00B7  0507  	ANDWF gbl_portc, W
00B8  00C5  	MOVWF CompTempVar2199
00B9  3080  	MOVLW 0x80
00BA  0445  	IORWF CompTempVar2199, W
00BB  0087  	MOVWF gbl_portc

	else
		portc = portc & 0x7F;

	//Output
	//Output: 0 -> C5
	trisc = trisc & 0xDF;
00BC  30DF  	MOVLW 0xDF
00BD  1683  	BSF STATUS, RP0
00BE  0507  	ANDWF gbl_trisc, W
00BF  0087  	MOVWF gbl_trisc

	if ((0))
		portc = (portc & 0xDF) | 0x20;
	else
		portc = portc & 0xDF;
00C0  30DF  	MOVLW 0xDF
00C1  1283  	BCF STATUS, RP0
00C2  0507  	ANDWF gbl_portc, W
00C3  0087  	MOVWF gbl_portc


	//Delay
	//Delay: 1 s
	delay_s(1);
00C4  3001  	MOVLW 0x01
00C5  00C5  	MOVWF delay_s_00000_arg_del
00C6  203C  	CALL delay_s_00000


	//Loop
	//Loop: While 1
	while (1)
00C7        label7

	{

		//Input
		//Input: C0 -> TP0
		trisc = trisc | 0x01;
00C7  3001  	MOVLW 0x01
00C8  1683  	BSF STATUS, RP0
00C9  0407  	IORWF gbl_trisc, W
00CA  0087  	MOVWF gbl_trisc

		FCV_TP0 = ((portc & 0x01) == 0x01);
00CB  3001  	MOVLW 0x01
00CC  1283  	BCF STATUS, RP0
00CD  0507  	ANDWF gbl_portc, W
00CE  00CD  	MOVWF CompTempVar2208
00CF  01CE  	CLRF CompTempVar2209
00D0  034D  	DECF CompTempVar2208, W
00D1  1903  	BTFSC STATUS,Z
00D2  0ACE  	INCF CompTempVar2209, F
00D3  1043  	BCF gbl_FCV_TP0,0
00D4  084E  	MOVF CompTempVar2209, W
00D5  1D03  	BTFSS STATUS,Z
00D6  1443  	BSF gbl_FCV_TP0,0
013A        label12
016B        label17
019C        label22
01C3        label27


		//Input
		//Input: C1 -> TP1
		trisc = trisc | 0x02;
00D7  3002  	MOVLW 0x02
00D8  1683  	BSF STATUS, RP0
00D9  0407  	IORWF gbl_trisc, W
00DA  0087  	MOVWF gbl_trisc

		FCV_TP1 = ((portc & 0x02) == 0x02);
00DB  3002  	MOVLW 0x02
00DC  1283  	BCF STATUS, RP0
00DD  0507  	ANDWF gbl_portc, W
00DE  00CD  	MOVWF CompTempVar2210
00DF  01CE  	CLRF CompTempVar2211
00E0  3002  	MOVLW 0x02
00E1  024D  	SUBWF CompTempVar2210, W
00E2  1903  	BTFSC STATUS,Z
00E3  0ACE  	INCF CompTempVar2211, F
00E4  10C3  	BCF gbl_FCV_TP1,1
00E5  084E  	MOVF CompTempVar2211, W
00E6  1D03  	BTFSS STATUS,Z
00E7  14C3  	BSF gbl_FCV_TP1,1


		//Input
		//Input: C2 -> TP2
		trisc = trisc | 0x04;
00E8  3004  	MOVLW 0x04
00E9  1683  	BSF STATUS, RP0
00EA  0407  	IORWF gbl_trisc, W
00EB  0087  	MOVWF gbl_trisc

		FCV_TP2 = ((portc & 0x04) == 0x04);
00EC  3004  	MOVLW 0x04
00ED  1283  	BCF STATUS, RP0
00EE  0507  	ANDWF gbl_portc, W
00EF  00CD  	MOVWF CompTempVar2212
00F0  01CE  	CLRF CompTempVar2213
00F1  3004  	MOVLW 0x04
00F2  024D  	SUBWF CompTempVar2212, W
00F3  1903  	BTFSC STATUS,Z
00F4  0ACE  	INCF CompTempVar2213, F
00F5  11C3  	BCF gbl_FCV_TP2,3
00F6  084E  	MOVF CompTempVar2213, W
00F7  1D03  	BTFSS STATUS,Z
00F8  15C3  	BSF gbl_FCV_TP2,3


		//Input
		//Input: C3 -> TP3
		trisc = trisc | 0x08;
00F9  3008  	MOVLW 0x08
00FA  1683  	BSF STATUS, RP0
00FB  0407  	IORWF gbl_trisc, W
00FC  0087  	MOVWF gbl_trisc

		FCV_TP3 = ((portc & 0x08) == 0x08);
00FD  3008  	MOVLW 0x08
00FE  1283  	BCF STATUS, RP0
00FF  0507  	ANDWF gbl_portc, W
0100  00CD  	MOVWF CompTempVar2214
0101  01CE  	CLRF CompTempVar2215
0102  3008  	MOVLW 0x08
0103  024D  	SUBWF CompTempVar2214, W
0104  1903  	BTFSC STATUS,Z
0105  0ACE  	INCF CompTempVar2215, F
0106  1343  	BCF gbl_FCV_TP3,6
0107  084E  	MOVF CompTempVar2215, W
0108  1D03  	BTFSS STATUS,Z
0109  1743  	BSF gbl_FCV_TP3,6


		//Decision
		//Decision: TP0 = 0?
		if (FCV_TP0 == 0)
010A  1843  	BTFSC gbl_FCV_TP0,0
010B  293A  	GOTO	label12
010C        label8

		{

			//Loop
			//Loop: While TP0 = 0
			while (FCV_TP0 == 0)
010C  1843  	BTFSC gbl_FCV_TP0,0
010D  291F  	GOTO	label9
011E  290C  	GOTO	label8
011F        label9
028A  2A77  	GOTO	label34

			{

				//Input
				//Input: C0 -> TP0
				trisc = trisc | 0x01;
010E  3001  	MOVLW 0x01
010F  1683  	BSF STATUS, RP0
0110  0407  	IORWF gbl_trisc, W
0111  0087  	MOVWF gbl_trisc

				FCV_TP0 = ((portc & 0x01) == 0x01);
0112  3001  	MOVLW 0x01
0113  1283  	BCF STATUS, RP0
0114  0507  	ANDWF gbl_portc, W
0115  00CD  	MOVWF CompTempVar2216
0116  01CE  	CLRF CompTempVar2217
0117  034D  	DECF CompTempVar2216, W
0118  1903  	BTFSC STATUS,Z
0119  0ACE  	INCF CompTempVar2217, F
011A  1043  	BCF gbl_FCV_TP0,0
011B  084E  	MOVF CompTempVar2217, W
011C  1D03  	BTFSS STATUS,Z
011D  1443  	BSF gbl_FCV_TP0,0



			}

			//Switch
			//Switch: FB1?
			switch (FCV_FB1)
0123  293A  	GOTO	label12

			{
				case 0:
011F  1D43  	BTFSS gbl_FCV_FB1,2
0120  2924  	GOTO	label10
0124        label10

				{
					//RELAY 3
					//Output: 0 -> C7
					trisc = trisc & 0x7F;
0124  307F  	MOVLW 0x7F
0125  1683  	BSF STATUS, RP0
0126  0507  	ANDWF gbl_trisc, W
0127  0087  	MOVWF gbl_trisc

					if ((0))
						portc = (portc & 0x7F) | 0x80;
					else
						portc = portc & 0x7F;
0128  307F  	MOVLW 0x7F
0129  1283  	BCF STATUS, RP0
012A  0507  	ANDWF gbl_portc, W
012B  0087  	MOVWF gbl_portc


					//Calculation
					//Calculation:
					//  FB1 = 1
					FCV_FB1 = 1;
012C  1543  	BSF gbl_FCV_FB1,2


					break;
012D  293A  	GOTO	label12

				}
				case 1:
0121  1943  	BTFSC gbl_FCV_FB1,2
0122  292E  	GOTO	label11
012E        label11

				{
					//RELAY 3
					//Output: 1 -> C7
					trisc = trisc & 0x7F;
012E  307F  	MOVLW 0x7F
012F  1683  	BSF STATUS, RP0
0130  0507  	ANDWF gbl_trisc, W
0131  0087  	MOVWF gbl_trisc

					if ((1))
						portc = (portc & 0x7F) | 0x80;
0132  307F  	MOVLW 0x7F
0133  1283  	BCF STATUS, RP0
0134  0507  	ANDWF gbl_portc, W
0135  00CD  	MOVWF CompTempVar2218
0136  3080  	MOVLW 0x80
0137  044D  	IORWF CompTempVar2218, W
0138  0087  	MOVWF gbl_portc

					else
						portc = portc & 0x7F;

					//Calculation
					//Calculation:
					//  FB1 = 0
					FCV_FB1 = 0;
0139  1143  	BCF gbl_FCV_FB1,2


					break;

				}
				// default:

			}

		// } else {

		}

		//Decision
		//Decision: TP1 = 0?
		if (FCV_TP1 == 0)
013A  18C3  	BTFSC gbl_FCV_TP1,1
013B  296B  	GOTO	label17
013C        label13

		{

			//Loop
			//Loop: While TP1 = 0
			while (FCV_TP1 == 0)
013C  18C3  	BTFSC gbl_FCV_TP1,1
013D  2950  	GOTO	label14
014F  293C  	GOTO	label13
0150        label14

			{

				//Input
				//Input: C1 -> TP1
				trisc = trisc | 0x02;
013E  3002  	MOVLW 0x02
013F  1683  	BSF STATUS, RP0
0140  0407  	IORWF gbl_trisc, W
0141  0087  	MOVWF gbl_trisc

				FCV_TP1 = ((portc & 0x02) == 0x02);
0142  3002  	MOVLW 0x02
0143  1283  	BCF STATUS, RP0
0144  0507  	ANDWF gbl_portc, W
0145  00CD  	MOVWF CompTempVar2219
0146  01CE  	CLRF CompTempVar2220
0147  3002  	MOVLW 0x02
0148  024D  	SUBWF CompTempVar2219, W
0149  1903  	BTFSC STATUS,Z
014A  0ACE  	INCF CompTempVar2220, F
014B  10C3  	BCF gbl_FCV_TP1,1
014C  084E  	MOVF CompTempVar2220, W
014D  1D03  	BTFSS STATUS,Z
014E  14C3  	BSF gbl_FCV_TP1,1



			}

			//Switch
			//Switch: FB2?
			switch (FCV_FB2)
0154  296B  	GOTO	label17

			{
				case 0:
0150  1E43  	BTFSS gbl_FCV_FB2,4
0151  2955  	GOTO	label15
0155        label15

				{
					//RELAY 2
					//Output: 0 -> C6
					trisc = trisc & 0xBF;
0155  30BF  	MOVLW 0xBF
0156  1683  	BSF STATUS, RP0
0157  0507  	ANDWF gbl_trisc, W
0158  0087  	MOVWF gbl_trisc

					if ((0))
						portc = (portc & 0xBF) | 0x40;
					else
						portc = portc & 0xBF;
0159  30BF  	MOVLW 0xBF
015A  1283  	BCF STATUS, RP0
015B  0507  	ANDWF gbl_portc, W
015C  0087  	MOVWF gbl_portc


					//Calculation
					//Calculation:
					//  FB2 = 1
					FCV_FB2 = 1;
015D  1643  	BSF gbl_FCV_FB2,4


					break;
015E  296B  	GOTO	label17

				}
				case 1:
0152  1A43  	BTFSC gbl_FCV_FB2,4
0153  295F  	GOTO	label16
015F        label16

				{
					//RELAY 2
					//Output: 1 -> C6
					trisc = trisc & 0xBF;
015F  30BF  	MOVLW 0xBF
0160  1683  	BSF STATUS, RP0
0161  0507  	ANDWF gbl_trisc, W
0162  0087  	MOVWF gbl_trisc

					if ((1))
						portc = (portc & 0xBF) | 0x40;
0163  30BF  	MOVLW 0xBF
0164  1283  	BCF STATUS, RP0
0165  0507  	ANDWF gbl_portc, W
0166  00CD  	MOVWF CompTempVar2221
0167  3040  	MOVLW 0x40
0168  044D  	IORWF CompTempVar2221, W
0169  0087  	MOVWF gbl_portc

					else
						portc = portc & 0xBF;

					//Calculation
					//Calculation:
					//  FB2 = 0
					FCV_FB2 = 0;
016A  1243  	BCF gbl_FCV_FB2,4


					break;

				}
				// default:

			}

		// } else {

		}

		//Decision
		//Decision: TP2 = 0?
		if (FCV_TP2 == 0)
016B  19C3  	BTFSC gbl_FCV_TP2,3
016C  299C  	GOTO	label22
016D        label18

		{

			//Loop
			//Loop: While TP2 = 0
			while (FCV_TP2 == 0)
016D  19C3  	BTFSC gbl_FCV_TP2,3
016E  2981  	GOTO	label19
0180  296D  	GOTO	label18
0181        label19

			{

				//Input
				//Input: C2 -> TP2
				trisc = trisc | 0x04;
016F  3004  	MOVLW 0x04
0170  1683  	BSF STATUS, RP0
0171  0407  	IORWF gbl_trisc, W
0172  0087  	MOVWF gbl_trisc

				FCV_TP2 = ((portc & 0x04) == 0x04);
0173  3004  	MOVLW 0x04
0174  1283  	BCF STATUS, RP0
0175  0507  	ANDWF gbl_portc, W
0176  00CD  	MOVWF CompTempVar2222
0177  01CE  	CLRF CompTempVar2223
0178  3004  	MOVLW 0x04
0179  024D  	SUBWF CompTempVar2222, W
017A  1903  	BTFSC STATUS,Z
017B  0ACE  	INCF CompTempVar2223, F
017C  11C3  	BCF gbl_FCV_TP2,3
017D  084E  	MOVF CompTempVar2223, W
017E  1D03  	BTFSS STATUS,Z
017F  15C3  	BSF gbl_FCV_TP2,3



			}

			//Switch
			//Switch: FB3?
			switch (FCV_FB3)
0185  299C  	GOTO	label22

			{
				case 0:
0181  1EC3  	BTFSS gbl_FCV_FB3,5
0182  2986  	GOTO	label20
0186        label20

				{
					//RELAY 1
					//Output: 0 -> C4
					trisc = trisc & 0xEF;
0186  30EF  	MOVLW 0xEF
0187  1683  	BSF STATUS, RP0
0188  0507  	ANDWF gbl_trisc, W
0189  0087  	MOVWF gbl_trisc

					if ((0))
						portc = (portc & 0xEF) | 0x10;
					else
						portc = portc & 0xEF;
018A  30EF  	MOVLW 0xEF
018B  1283  	BCF STATUS, RP0
018C  0507  	ANDWF gbl_portc, W
018D  0087  	MOVWF gbl_portc


					//Calculation
					//Calculation:
					//  FB3 = 1
					FCV_FB3 = 1;
018E  16C3  	BSF gbl_FCV_FB3,5


					break;
018F  299C  	GOTO	label22

				}
				case 1:
0183  1AC3  	BTFSC gbl_FCV_FB3,5
0184  2990  	GOTO	label21
0190        label21

				{
					//RELAY 1
					//Output: 1 -> C4
					trisc = trisc & 0xEF;
0190  30EF  	MOVLW 0xEF
0191  1683  	BSF STATUS, RP0
0192  0507  	ANDWF gbl_trisc, W
0193  0087  	MOVWF gbl_trisc

					if ((1))
						portc = (portc & 0xEF) | 0x10;
0194  30EF  	MOVLW 0xEF
0195  1283  	BCF STATUS, RP0
0196  0507  	ANDWF gbl_portc, W
0197  00CD  	MOVWF CompTempVar2224
0198  3010  	MOVLW 0x10
0199  044D  	IORWF CompTempVar2224, W
019A  0087  	MOVWF gbl_portc

					else
						portc = portc & 0xEF;

					//Calculation
					//Calculation:
					//  FB3 = 0
					FCV_FB3 = 0;
019B  12C3  	BCF gbl_FCV_FB3,5


					break;

				}
				// default:

			}

		// } else {

		}

		//Decision
		//Decision: TP3 = 0?
		if (FCV_TP3 == 0)
019C  1B43  	BTFSC gbl_FCV_TP3,6
019D  29C3  	GOTO	label27
019E        label23

		{

			//Loop
			//Loop: While TP3 = 0
			while (FCV_TP3 == 0)
019E  1B43  	BTFSC gbl_FCV_TP3,6
019F  29B2  	GOTO	label24
01B1  299E  	GOTO	label23
01B2        label24

			{

				//Input
				//Input: C3 -> TP3
				trisc = trisc | 0x08;
01A0  3008  	MOVLW 0x08
01A1  1683  	BSF STATUS, RP0
01A2  0407  	IORWF gbl_trisc, W
01A3  0087  	MOVWF gbl_trisc

				FCV_TP3 = ((portc & 0x08) == 0x08);
01A4  3008  	MOVLW 0x08
01A5  1283  	BCF STATUS, RP0
01A6  0507  	ANDWF gbl_portc, W
01A7  00CD  	MOVWF CompTempVar2225
01A8  01CE  	CLRF CompTempVar2226
01A9  3008  	MOVLW 0x08
01AA  024D  	SUBWF CompTempVar2225, W
01AB  1903  	BTFSC STATUS,Z
01AC  0ACE  	INCF CompTempVar2226, F
01AD  1343  	BCF gbl_FCV_TP3,6
01AE  084E  	MOVF CompTempVar2226, W
01AF  1D03  	BTFSS STATUS,Z
01B0  1743  	BSF gbl_FCV_TP3,6



			}

			//Switch
			//Switch: FB4?
			switch (FCV_FB4)
01B6  29C3  	GOTO	label27

			{
				case 0:
01B2  1C44  	BTFSS gbl_FCV_FB4,0
01B3  29B7  	GOTO	label25
01B7        label25

				{
					//Calculation
					//Calculation:
					//  FB4 = 1
					FCV_FB4 = 1;
01B7  1444  	BSF gbl_FCV_FB4,0


					//Call Component Macro
					//Call Component Macro: Enable()
					FCD_PWM0_Enable();
01B8  2080  	CALL FCD_PWM0_E_00056


					break;
01B9  29C3  	GOTO	label27

				}
				case 1:
01B4  1844  	BTFSC gbl_FCV_FB4,0
01B5  29BA  	GOTO	label26
01BA        label26

				{
					//Calculation
					//Calculation:
					//  FB4 = 0
					FCV_FB4 = 0;
01BA  1044  	BCF gbl_FCV_FB4,0


					//Call Component Macro
					//Call Component Macro: Disable()
					FCD_PWM0_Disable();
01BB  208A  	CALL FCD_PWM0_D_00057


					//Output
					//Output: 0 -> C5
					trisc = trisc & 0xDF;
01BC  30DF  	MOVLW 0xDF
01BD  0507  	ANDWF gbl_trisc, W
01BE  0087  	MOVWF gbl_trisc

					if ((0))
						portc = (portc & 0xDF) | 0x20;
					else
						portc = portc & 0xDF;
01BF  30DF  	MOVLW 0xDF
01C0  1283  	BCF STATUS, RP0
01C1  0507  	ANDWF gbl_portc, W
01C2  0087  	MOVWF gbl_portc


					break;

				}
				// default:

			}

		// } else {

		}

		//Input
		//Input: B7 -> TP4
		trisb = trisb | 0x80;
01C3  3080  	MOVLW 0x80
01C4  1683  	BSF STATUS, RP0
01C5  0406  	IORWF gbl_trisb, W
01C6  0086  	MOVWF gbl_trisb

		FCV_TP4 = ((portb & 0x80) == 0x80);
01C7  3080  	MOVLW 0x80
01C8  1283  	BCF STATUS, RP0
01C9  0506  	ANDWF gbl_portb, W
01CA  00CD  	MOVWF CompTempVar2227
01CB  01CE  	CLRF CompTempVar2228
01CC  3080  	MOVLW 0x80
01CD  024D  	SUBWF CompTempVar2227, W
01CE  1903  	BTFSC STATUS,Z
01CF  0ACE  	INCF CompTempVar2228, F
01D0  13C3  	BCF gbl_FCV_TP4,7
01D1  084E  	MOVF CompTempVar2228, W
01D2  1D03  	BTFSS STATUS,Z
01D3  17C3  	BSF gbl_FCV_TP4,7


		//Input
		//Input: B6 -> TP5
		trisb = trisb | 0x40;
01D4  3040  	MOVLW 0x40
01D5  1683  	BSF STATUS, RP0
01D6  0406  	IORWF gbl_trisb, W
01D7  0086  	MOVWF gbl_trisb

		FCV_TP5 = ((portb & 0x40) == 0x40);
01D8  3040  	MOVLW 0x40
01D9  1283  	BCF STATUS, RP0
01DA  0506  	ANDWF gbl_portb, W
01DB  00CD  	MOVWF CompTempVar2229
01DC  01CE  	CLRF CompTempVar2230
01DD  3040  	MOVLW 0x40
01DE  024D  	SUBWF CompTempVar2229, W
01DF  1903  	BTFSC STATUS,Z
01E0  0ACE  	INCF CompTempVar2230, F
01E1  10C4  	BCF gbl_FCV_TP5,1
01E2  084E  	MOVF CompTempVar2230, W
01E3  1D03  	BTFSS STATUS,Z
01E4  14C4  	BSF gbl_FCV_TP5,1


		//Input
		//Input: B5 -> TP6
		trisb = trisb | 0x20;
01E5  3020  	MOVLW 0x20
01E6  1683  	BSF STATUS, RP0
01E7  0406  	IORWF gbl_trisb, W
01E8  0086  	MOVWF gbl_trisb

		FCV_TP6 = ((portb & 0x20) == 0x20);
01E9  3020  	MOVLW 0x20
01EA  1283  	BCF STATUS, RP0
01EB  0506  	ANDWF gbl_portb, W
01EC  00CD  	MOVWF CompTempVar2231
01ED  01CE  	CLRF CompTempVar2232
01EE  3020  	MOVLW 0x20
01EF  024D  	SUBWF CompTempVar2231, W
01F0  1903  	BTFSC STATUS,Z
01F1  0ACE  	INCF CompTempVar2232, F
01F2  1144  	BCF gbl_FCV_TP6,2
01F3  084E  	MOVF CompTempVar2232, W
01F4  1D03  	BTFSS STATUS,Z
01F5  1544  	BSF gbl_FCV_TP6,2


		//Input
		//Input: B4 -> TP7
		trisb = trisb | 0x10;
01F6  3010  	MOVLW 0x10
01F7  1683  	BSF STATUS, RP0
01F8  0406  	IORWF gbl_trisb, W
01F9  0086  	MOVWF gbl_trisb

		FCV_TP7 = ((portb & 0x10) == 0x10);
01FA  3010  	MOVLW 0x10
01FB  1283  	BCF STATUS, RP0
01FC  0506  	ANDWF gbl_portb, W
01FD  00CD  	MOVWF CompTempVar2233
01FE  01CE  	CLRF CompTempVar2234
01FF  3010  	MOVLW 0x10
0200  024D  	SUBWF CompTempVar2233, W
0201  1903  	BTFSC STATUS,Z
0202  0ACE  	INCF CompTempVar2234, F
0203  11C4  	BCF gbl_FCV_TP7,3
0204  084E  	MOVF CompTempVar2234, W
0205  1D03  	BTFSS STATUS,Z
0206  15C4  	BSF gbl_FCV_TP7,3


		//Decision
		//Decision: TP4 = 0 AND FB4 = 1?
		if (FCV_TP4 == 0 & FCV_FB4 == 1)
0207  01C6  	CLRF CompTempVar2201
0208  1FC3  	BTFSS gbl_FCV_TP4,7
0209  0AC6  	INCF CompTempVar2201, F
020A  01C5  	CLRF CompTempVar2200
020B  1844  	BTFSC gbl_FCV_FB4,0
020C  0AC5  	INCF CompTempVar2200, F
020D  0845  	MOVF CompTempVar2200, W
020E  0546  	ANDWF CompTempVar2201, W
020F  1903  	BTFSC STATUS,Z
0210  2A28  	GOTO	label29

		{

			//Call Component Macro
			//Call Component Macro: SetDutyCycle(65)
			FCD_PWM0_SetDutyCycle(65);
0211  3041  	MOVLW 0x41
0212  00CD  	MOVWF FCD_PWM0_S_00058_arg_nDuty
0213  207C  	CALL FCD_PWM0_S_00058


			//Loop
			//Loop: While TP4 = 0
			while (FCV_TP4 == 0)
0214        label28
0214  1BC3  	BTFSC gbl_FCV_TP4,7
0215  2A28  	GOTO	label29
0227  2A14  	GOTO	label28
0228        label29

			{

				//Input
				//Input: B7 -> TP4
				trisb = trisb | 0x80;
0216  3080  	MOVLW 0x80
0217  1683  	BSF STATUS, RP0
0218  0406  	IORWF gbl_trisb, W
0219  0086  	MOVWF gbl_trisb

				FCV_TP4 = ((portb & 0x80) == 0x80);
021A  3080  	MOVLW 0x80
021B  1283  	BCF STATUS, RP0
021C  0506  	ANDWF gbl_portb, W
021D  00CD  	MOVWF CompTempVar2235
021E  01CE  	CLRF CompTempVar2236
021F  3080  	MOVLW 0x80
0220  024D  	SUBWF CompTempVar2235, W
0221  1903  	BTFSC STATUS,Z
0222  0ACE  	INCF CompTempVar2236, F
0223  13C3  	BCF gbl_FCV_TP4,7
0224  084E  	MOVF CompTempVar2236, W
0225  1D03  	BTFSS STATUS,Z
0226  17C3  	BSF gbl_FCV_TP4,7



			}

		// } else {

		}

		//Decision
		//Decision: TP5 = 0 AND FB4 = 1?
		if (FCV_TP5 == 0 & FCV_FB4 == 1)
0228  01C8  	CLRF CompTempVar2203
0229  1CC4  	BTFSS gbl_FCV_TP5,1
022A  0AC8  	INCF CompTempVar2203, F
022B  01C7  	CLRF CompTempVar2202
022C  1844  	BTFSC gbl_FCV_FB4,0
022D  0AC7  	INCF CompTempVar2202, F
022E  0847  	MOVF CompTempVar2202, W
022F  0548  	ANDWF CompTempVar2203, W
0230  1903  	BTFSC STATUS,Z
0231  2A49  	GOTO	label31

		{

			//Call Component Macro
			//Call Component Macro: SetDutyCycle(130)
			FCD_PWM0_SetDutyCycle(130);
0232  3082  	MOVLW 0x82
0233  00CD  	MOVWF FCD_PWM0_S_00058_arg_nDuty
0234  207C  	CALL FCD_PWM0_S_00058


			//Loop
			//Loop: While TP5 = 0
			while (FCV_TP5 == 0)
0235        label30
0235  18C4  	BTFSC gbl_FCV_TP5,1
0236  2A49  	GOTO	label31
0248  2A35  	GOTO	label30
0249        label31

			{

				//Input
				//Input: B6 -> TP5
				trisb = trisb | 0x40;
0237  3040  	MOVLW 0x40
0238  1683  	BSF STATUS, RP0
0239  0406  	IORWF gbl_trisb, W
023A  0086  	MOVWF gbl_trisb

				FCV_TP5 = ((portb & 0x40) == 0x40);
023B  3040  	MOVLW 0x40
023C  1283  	BCF STATUS, RP0
023D  0506  	ANDWF gbl_portb, W
023E  00CD  	MOVWF CompTempVar2237
023F  01CE  	CLRF CompTempVar2238
0240  3040  	MOVLW 0x40
0241  024D  	SUBWF CompTempVar2237, W
0242  1903  	BTFSC STATUS,Z
0243  0ACE  	INCF CompTempVar2238, F
0244  10C4  	BCF gbl_FCV_TP5,1
0245  084E  	MOVF CompTempVar2238, W
0246  1D03  	BTFSS STATUS,Z
0247  14C4  	BSF gbl_FCV_TP5,1



			}

		// } else {

		}

		//Decision
		//Decision: TP6 = 0 AND FB4 = 1?
		if (FCV_TP6 == 0 & FCV_FB4 == 1)
0249  01CA  	CLRF CompTempVar2205
024A  1D44  	BTFSS gbl_FCV_TP6,2
024B  0ACA  	INCF CompTempVar2205, F
024C  01C9  	CLRF CompTempVar2204
024D  1844  	BTFSC gbl_FCV_FB4,0
024E  0AC9  	INCF CompTempVar2204, F
024F  0849  	MOVF CompTempVar2204, W
0250  054A  	ANDWF CompTempVar2205, W
0251  1903  	BTFSC STATUS,Z
0252  2A6A  	GOTO	label33

		{

			//Call Component Macro
			//Call Component Macro: SetDutyCycle(195)
			FCD_PWM0_SetDutyCycle(195);
0253  30C3  	MOVLW 0xC3
0254  00CD  	MOVWF FCD_PWM0_S_00058_arg_nDuty
0255  207C  	CALL FCD_PWM0_S_00058


			//Loop
			//Loop: While TP6 = 0
			while (FCV_TP6 == 0)
0256        label32
0256  1944  	BTFSC gbl_FCV_TP6,2
0257  2A6A  	GOTO	label33
0269  2A56  	GOTO	label32
026A        label33

			{

				//Input
				//Input: B5 -> TP6
				trisb = trisb | 0x20;
0258  3020  	MOVLW 0x20
0259  1683  	BSF STATUS, RP0
025A  0406  	IORWF gbl_trisb, W
025B  0086  	MOVWF gbl_trisb

				FCV_TP6 = ((portb & 0x20) == 0x20);
025C  3020  	MOVLW 0x20
025D  1283  	BCF STATUS, RP0
025E  0506  	ANDWF gbl_portb, W
025F  00CD  	MOVWF CompTempVar2239
0260  01CE  	CLRF CompTempVar2240
0261  3020  	MOVLW 0x20
0262  024D  	SUBWF CompTempVar2239, W
0263  1903  	BTFSC STATUS,Z
0264  0ACE  	INCF CompTempVar2240, F
0265  1144  	BCF gbl_FCV_TP6,2
0266  084E  	MOVF CompTempVar2240, W
0267  1D03  	BTFSS STATUS,Z
0268  1544  	BSF gbl_FCV_TP6,2



			}

		// } else {

		}

		//Decision
		//Decision: TP7 = 0 AND FB4 = 1?
		if (FCV_TP7 == 0 & FCV_FB4 == 1)
026A  01CC  	CLRF CompTempVar2207
026B  1DC4  	BTFSS gbl_FCV_TP7,3
026C  0ACC  	INCF CompTempVar2207, F
026D  01CB  	CLRF CompTempVar2206
026E  1844  	BTFSC gbl_FCV_FB4,0
026F  0ACB  	INCF CompTempVar2206, F
0270  084B  	MOVF CompTempVar2206, W
0271  054C  	ANDWF CompTempVar2207, W
0272  1903  	BTFSC STATUS,Z
0273  28C7  	GOTO	label7

		{

			//Call Component Macro
			//Call Component Macro: SetDutyCycle(255)
			FCD_PWM0_SetDutyCycle(255);
0274  30FF  	MOVLW 0xFF
0275  00CD  	MOVWF FCD_PWM0_S_00058_arg_nDuty
0276  207C  	CALL FCD_PWM0_S_00058


			//Loop
			//Loop: While TP7 = 0
			while (FCV_TP7 == 0)
0277        label34
0277  19C4  	BTFSC gbl_FCV_TP7,3
0278  28C7  	GOTO	label7

			{

				//Input
				//Input: B4 -> TP7
				trisb = trisb | 0x10;
0279  3010  	MOVLW 0x10
027A  1683  	BSF STATUS, RP0
027B  0406  	IORWF gbl_trisb, W
027C  0086  	MOVWF gbl_trisb

				FCV_TP7 = ((portb & 0x10) == 0x10);
027D  3010  	MOVLW 0x10
027E  1283  	BCF STATUS, RP0
027F  0506  	ANDWF gbl_portb, W
0280  00CD  	MOVWF CompTempVar2241
0281  01CE  	CLRF CompTempVar2242
0282  3010  	MOVLW 0x10
0283  024D  	SUBWF CompTempVar2241, W
0284  1903  	BTFSC STATUS,Z
0285  0ACE  	INCF CompTempVar2242, F
0286  11C4  	BCF gbl_FCV_TP7,3
0287  084E  	MOVF CompTempVar2242, W
0288  1D03  	BTFSS STATUS,Z
0289  15C4  	BSF gbl_FCV_TP7,3



			}

		// } else {

		}


	}

	mainendloop: goto mainendloop;
}


void MX_INTERRUPT_MACRO(void)

{
}
02C1  1283  	BCF STATUS, RP0
02C2  1303  	BCF STATUS, RP1
02C3  0E36  	SWAPF Int1BContext+D'2', W
02C4  0084  	MOVWF FSR
02C5  0E35  	SWAPF Int1BContext+D'1', W
02C6  008A  	MOVWF PCLATH
02C7  0E34  	SWAPF Int1BContext, W
02C8  0083  	MOVWF STATUS
02C9  0EFF  	SWAPF Int1Context, F
02CA  0E7F  	SWAPF Int1Context, W
02CB  0009  	RETFIE





/*********************************************************************
 *                  Flowcode CAL PWM File
 *
 * File: PIC_CAL_PWM.c
 *
 * (c) 2011 Matrix Multimedia Ltd.
 * http://www.matrixmultimedia.com
 *
 * Software License Agreement
 *
 * The software supplied herewith by Matrix Multimedia Ltd (the
 * “Company”) for its Flowcode graphical programming language is
 * intended and supplied to you, the Company’s customer, for use
 * solely and exclusively on the Company's products. The software
 * is owned by the Company, and is protected under applicable
 * copyright laws. All rights are reserved. Any use in violation
 * of the foregoing restrictions may subject the user to criminal
 * sanctions under applicable laws, as well as to civil liability
 * for the breach of the terms and conditions of this licence.
 *
 * THIS SOFTWARE IS PROVIDED IN AN “AS IS” CONDITION. NO WARRANTIES,
 * WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED
 * TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. THE COMPANY SHALL NOT,
 * IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL OR
 * CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
 * Changelog:
 *
 *  date  | by | description
 * -------+----+-----------------------------------------------------
 * 270911 | BR | Created
 * 021211 | BR | Converted to new dynamic defines mechanism
 *
 */


#define MX_PWM_CHANNEL_X		CAL_APPEND(MX_PWM_CHANNEL_, MX_PWM_NUM)
#define MX_PWM_HWALT_X			CAL_APPEND(MX_PWM_HWALT_, MX_PWM_NUM)


//I2C Master Functions
CALFUNCTION(void, FC_CAL_PWM_Enable_Channel_, (void));
CALFUNCTION(void, FC_CAL_PWM_Disable_Channel_, (void));
CALFUNCTION(void, FC_CAL_PWM_Set_Duty_8Bit_, (MX_UINT8 duty));
CALFUNCTION(void, FC_CAL_PWM_Change_Period_, (MX_UINT8 period, MX_UINT16 prescaler));
CALFUNCTION(void, FC_CAL_PWM_Set_Duty_10Bit_, (MX_UINT16 duty));


CALFUNCTION(void, FC_CAL_PWM_Enable_Channel_, (void))

{

 #ifdef MX_PWM

	#if (MX_PWM_CHANNEL_X == 1)
	  #ifdef MX_PWM_REMAPPABLE
	  	RPOR3 = 14;														//PWM1 - 14 - RB0 - RP3
	  #endif

		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
		  #ifndef MX_PWM_1_PORT											//Error checking
			#error "This chip does not have PWM channel 1 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_1_PORT, MX_PWM_1_TRIS, MX_PWM_1_PIN);			//PWM pin is an output
0074  1683  	BSF STATUS, RP0
0075  1303  	BCF STATUS, RP1
0076  1287  	BCF gbl_trisc,5
0077  1283  	BCF STATUS, RP0
0078  1287  	BCF gbl_portc,5

		#else															//Alternate PWM Pin
		  #ifndef MX_PWM_1_PORT_A										//Error checking
			#error "This chip does not have PWM alt channel 1 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_1_PORT_A, MX_PWM_1_TRIS_A, MX_PWM_1_PIN_A);		//PWM pin is an output
		#endif

		ccp1con = 0x0C;													//Enable Capture Compare Channel 1
0079  300C  	MOVLW 0x0C
007A  0097  	MOVWF gbl_ccp1con

	#endif

	#if (MX_PWM_CHANNEL_X == 2)
	  #ifdef MX_PWM_REMAPPABLE
	  	RPOR4 = 18;														//PWM2 - 18 - RB1 - RP4
	  #endif

		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
		  #ifndef MX_PWM_2_PORT											//Error checking
			#error "This chip does not have PWM channel 2 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_2_PORT, MX_PWM_2_TRIS, MX_PWM_2_PIN);			//PWM pin is an output
		#else															//Alternate PWM Pin
		  #ifndef MX_PWM_2_PORT_A										//Error checking
			#error "This chip does not have PWM alt channel 2 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_2_PORT_A, MX_PWM_2_TRIS_A, MX_PWM_2_PIN_A);		//PWM pin is an output
		#endif

		ccp2con = 0x0C;													//Enable Capture Compare Channel 2
	#endif

	#if (MX_PWM_CHANNEL_X == 3)
	  #ifdef MX_PWM_REMAPPABLE
	  	RPOR5 = 22;														//PWM3 - 22 - RB2 - RP5
	  #endif

		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
		  #ifndef MX_PWM_3_PORT											//Error checking
			#error "This chip does not have PWM channel 3 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_3_PORT, MX_PWM_3_TRIS, MX_PWM_3_PIN);			//PWM pin is an output
		#else															//Alternate PWM Pin
		  #ifndef MX_PWM_3_PORT_A										//Error checking
			#error "This chip does not have PWM alt channel 3 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_3_PORT_A, MX_PWM_3_TRIS_A, MX_PWM_3_PIN_A);		//PWM pin is an output
		#endif

		ccp3con = 0x0C;													//Enable Capture Compare Channel 3 *****************************************************************
	#endif

	#if (MX_PWM_CHANNEL_X == 4)
		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
		  #ifndef MX_PWM_4_PORT											//Error checking
			#error "This chip does not have PWM channel 4 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_4_PORT, MX_PWM_4_TRIS, MX_PWM_4_PIN);			//PWM pin is an output
		#else															//Alternate PWM Pin
		  #ifndef MX_PWM_4_PORT_A										//Error checking
			#error "This chip does not have PWM alt channel 4 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_4_PORT_A, MX_PWM_4_TRIS_A, MX_PWM_4_PIN_A);		//PWM pin is an output
		#endif

		ccp4con = 0x0C;													//Enable Capture Compare Channel 4 *****************************************************************
	#endif

	#if (MX_PWM_CHANNEL_X == 5)
		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
		  #ifndef MX_PWM_5_PORT											//Error checking
			#error "This chip does not have PWM channel 5 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_5_PORT, MX_PWM_5_TRIS, MX_PWM_5_PIN);			//PWM pin is an output
		#else															//Alternate PWM Pin
		  #ifndef MX_PWM_5_PORT_A										//Error checking
			#error "This chip does not have PWM alt channel 5 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_5_PORT_A, MX_PWM_5_TRIS_A, MX_PWM_5_PIN_A);		//PWM pin is an output
		#endif

		ccp5con = 0x0C;													//Enable Capture Compare Channel 5 *****************************************************************
	#endif

	#if (MX_PWM_CHANNEL_X == 6)
		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
		  #ifndef MX_PWM_6_PORT											//Error checking
			#error "This chip does not have PWM channel 6 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_6_PORT, MX_PWM_6_TRIS, MX_PWM_6_PIN);			//PWM pin is an output
		#else															//Alternate PWM Pin
		  #ifndef MX_PWM_6_PORT_A										//Error checking
			#error "This chip does not have PWM alt channel 6 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_6_PORT_A, MX_PWM_6_TRIS_A, MX_PWM_6_PIN_A);		//PWM pin is an output
		#endif

		ccp6con = 0x0C;													//Enable Capture Compare Channel 6 *****************************************************************
	#endif

	#if (MX_PWM_CHANNEL_X == 7)
		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
		  #ifndef MX_PWM_7_PORT											//Error checking
			#error "This chip does not have PWM channel 7 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_7_PORT, MX_PWM_7_TRIS, MX_PWM_7_PIN);			//PWM pin is an output
		#else															//Alternate PWM Pin
		  #ifndef MX_PWM_7_PORT_A										//Error checking
			#error "This chip does not have PWM alt channel 7 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_7_PORT_A, MX_PWM_7_TRIS_A, MX_PWM_7_PIN_A);		//PWM pin is an output
		#endif

		ccp7con = 0x0C;													//Enable Capture Compare Channel 5 *****************************************************************
	#endif

	#if (MX_PWM_CHANNEL_X == 8)
		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
		  #ifndef MX_PWM_8_PORT											//Error checking
			#error "This chip does not have PWM channel 8 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_8_PORT, MX_PWM_8_TRIS, MX_PWM_8_PIN);			//PWM pin is an output
		#else															//Alternate PWM Pin
		  #ifndef MX_PWM_8_PORT_A										//Error checking
			#error "This chip does not have PWM alt channel 8 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_8_PORT_A, MX_PWM_8_TRIS_A, MX_PWM_8_PIN_A);		//PWM pin is an output
		#endif

		ccp8con = 0x0C;													//Enable Capture Compare Channel 8 *****************************************************************
	#endif

	#if (MX_PWM_CHANNEL_X == 9)
		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
		  #ifndef MX_PWM_9_PORT											//Error checking
			#error "This chip does not have PWM channel 9 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_9_PORT, MX_PWM_9_TRIS, MX_PWM_9_PIN);			//PWM pin is an output
		#else															//Alternate PWM Pin
		  #ifndef MX_PWM_9_PORT_A										//Error checking
			#error "This chip does not have PWM alt channel 9 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_9_PORT_A, MX_PWM_9_TRIS_A, MX_PWM_9_PIN_A);		//PWM pin is an output
		#endif

		ccp9con = 0x0C;													//Enable Capture Compare Channel 9 *****************************************************************
	#endif

	#if (MX_PWM_CHANNEL_X == 10)
		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
		  #ifndef MX_PWM_10_PORT											//Error checking
			#error "This chip does not have PWM channel 10 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_10_PORT, MX_PWM_10_TRIS, MX_PWM_10_PIN);			//PWM pin is an output
		#else															//Alternate PWM Pin
		  #ifndef MX_PWM_10_PORT_A										//Error checking
			#error "This chip does not have PWM alt channel 10 defined"
		  #endif
			FC_CAL_Bit_Low_DDR (MX_PWM_10_PORT_A, MX_PWM_10_TRIS_A, MX_PWM_10_PIN_A);		//PWM pin is an output
		#endif

		ccp10con = 0x0C;												//Enable Capture Compare Channel 10 *****************************************************************
	#endif

 #else
 	#error "Hardware PWM not supported by Target microcontroller."
 #endif

}
007B  0008  	RETURN



CALFUNCTION(void, FC_CAL_PWM_Disable_Channel_, (void))

{
	#if (MX_PWM_CHANNEL_X == 1)
		ccp1con = 0x00;													//Disable Capture Compare Channel 1
006E  1283  	BCF STATUS, RP0
006F  1303  	BCF STATUS, RP1
0070  0197  	CLRF gbl_ccp1con

		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_1_PORT, MX_PWM_1_TRIS, MX_PWM_1_PIN);			//PWM pin is an input
0071  1683  	BSF STATUS, RP0
0072  1687  	BSF gbl_trisc,5

		#else															//Alternate PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_1_PORT_A, MX_PWM_1_TRIS_A, MX_PWM_1_PIN_A);		//PWM pin is an input
		#endif
	#endif

	#if (MX_PWM_CHANNEL_X == 2)
		ccp2con = 0x00;													//Disable Capture Compare Channel 2
		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_2_PORT, MX_PWM_2_TRIS, MX_PWM_2_PIN);			//PWM pin is an input
		#else															//Alternate PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_2_PORT_A, MX_PWM_2_TRIS_A, MX_PWM_2_PIN_A);		//PWM pin is an input
		#endif
	#endif

	#if (MX_PWM_CHANNEL_X == 3)
		ccp3con = 0x00;													//Disable Capture Compare Channel 3
		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_3_PORT, MX_PWM_3_TRIS, MX_PWM_3_PIN);			//PWM pin is an input
		#else															//Alternate PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_3_PORT_A, MX_PWM_3_TRIS_A, MX_PWM_3_PIN_A);		//PWM pin is an input
		#endif
	#endif

	#if (MX_PWM_CHANNEL_X == 4)
		ccp4con = 0x00;													//Disable Capture Compare Channel 4
		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_4_PORT, MX_PWM_4_TRIS, MX_PWM_4_PIN);			//PWM pin is an input
		#else															//Alternate PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_4_PORT_A, MX_PWM_4_TRIS_A, MX_PWM_4_PIN_A);		//PWM pin is an input
		#endif
	#endif

	#if (MX_PWM_CHANNEL_X == 5)
		ccp5con = 0x00;													//Disable Capture Compare Channel 5
		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_5_PORT, MX_PWM_5_TRIS, MX_PWM_5_PIN);			//PWM pin is an input
		#else															//Alternate PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_5_PORT_A, MX_PWM_5_TRIS_A, MX_PWM_5_PIN_A);		//PWM pin is an input
		#endif
	#endif

	#if (MX_PWM_CHANNEL_X == 6)
		ccp6con = 0x00;													//Disable Capture Compare Channel 6
		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_6_PORT, MX_PWM_6_TRIS, MX_PWM_6_PIN);			//PWM pin is an input
		#else															//Alternate PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_6_PORT_A, MX_PWM_6_TRIS_A, MX_PWM_6_PIN_A);		//PWM pin is an input
		#endif
	#endif

	#if (MX_PWM_CHANNEL_X == 7)
		ccp7con = 0x00;													//Disable Capture Compare Channel 7
		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_7_PORT, MX_PWM_7_TRIS, MX_PWM_7_PIN);			//PWM pin is an input
		#else															//Alternate PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_7_PORT_A, MX_PWM_7_TRIS_A, MX_PWM_7_PIN_A);		//PWM pin is an input
		#endif
	#endif

	#if (MX_PWM_CHANNEL_X == 8)
		ccp8con = 0x00;													//Disable Capture Compare Channel 8
		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_8_PORT, MX_PWM_8_TRIS, MX_PWM_8_PIN);			//PWM pin is an input
		#else															//Alternate PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_8_PORT_A, MX_PWM_8_TRIS_A, MX_PWM_8_PIN_A);		//PWM pin is an input
		#endif
	#endif

	#if (MX_PWM_CHANNEL_X == 9)
		ccp9con = 0x00;													//Disable Capture Compare Channel 9
		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_9_PORT, MX_PWM_9_TRIS, MX_PWM_9_PIN);			//PWM pin is an input
		#else															//Alternate PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_9_PORT_A, MX_PWM_9_TRIS_A, MX_PWM_9_PIN_A);		//PWM pin is an input
		#endif
	#endif

	#if (MX_PWM_CHANNEL_X == 10)
		ccp10con = 0x00;												//Disable Capture Compare Channel 10
		#if (MX_PWM_HWALT_X == 0)										//Default PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_10_PORT, MX_PWM_10_TRIS, MX_PWM_10_PIN);			//PWM pin is an input
		#else															//Alternate PWM Pin
			FC_CAL_Bit_In_DDR (MX_PWM_10_PORT_A, MX_PWM_10_TRIS_A, MX_PWM_10_PIN_A);		//PWM pin is an input
		#endif
	#endif
}
0073  0008  	RETURN



CALFUNCTION(void, FC_CAL_PWM_Set_Duty_8Bit_, (MX_UINT8 duty))

{
	#if (MX_PWM_CHANNEL_X == 1)
		ccpr1l = duty;													//Update Capture Compare Count 1
006B  084E  	MOVF FC_CAL_PWM_00053_arg_duty, W
006C  0095  	MOVWF gbl_ccpr1l

	#endif

	#if (MX_PWM_CHANNEL_X == 2)
		ccpr2l = duty;													//Update Capture Compare Count 2
	#endif

	#if (MX_PWM_CHANNEL_X == 3)
		ccpr3l = duty;													//Update Capture Compare Count 3
	#endif

	#if (MX_PWM_CHANNEL_X == 4)
		ccpr4l = duty;													//Update Capture Compare Count 4
	#endif

	#if (MX_PWM_CHANNEL_X == 5)
		ccpr5l = duty;													//Update Capture Compare Count 5
	#endif

	#if (MX_PWM_CHANNEL_X == 6)
		ccpr6l = duty;													//Update Capture Compare Count 6
	#endif

	#if (MX_PWM_CHANNEL_X == 7)
		ccpr7l = duty;													//Update Capture Compare Count 7
	#endif

	#if (MX_PWM_CHANNEL_X == 8)
		ccpr8l = duty;													//Update Capture Compare Count 8
	#endif

	#if (MX_PWM_CHANNEL_X == 9)
		ccpr9l = duty;													//Update Capture Compare Count 9
	#endif

	#if (MX_PWM_CHANNEL_X == 10)
		ccpr10l = duty;													//Update Capture Compare Count 10
	#endif
}
006D  0008  	RETURN



CALFUNCTION(void, FC_CAL_PWM_Change_Period_, (MX_UINT8 period, MX_UINT16 prescaler))

{
  #ifdef MX_PWM								//Hardware Mode
	pr2 = period;
004B  084D  	MOVF FC_CAL_PWM_00054_arg_period, W
004C  1683  	BSF STATUS, RP0
004D  0092  	MOVWF gbl_pr2

	switch (prescaler)
	{
	  #ifdef MX_PWM_PSCA1
		case 1:
004E  3001  	MOVLW 0x01
004F  1283  	BCF STATUS, RP0
0050  064E  	XORWF FC_CAL_PWM_00054_arg_prescaler, W
0051  1903  	BTFSC STATUS,Z
0052  084F  	MOVF FC_CAL_PWM_00054_arg_prescaler+D'1', W
0053  1903  	BTFSC STATUS,Z
0054  2862  	GOTO	label4
0062        label4

			t2con = 0x04;
0062  3004  	MOVLW 0x04
0063  0092  	MOVWF gbl_t2con

			break;
	  #endif
	  #ifdef MX_PWM_PSCA4
		case 4:
0055  3004  	MOVLW 0x04
0056  064E  	XORWF FC_CAL_PWM_00054_arg_prescaler, W
0057  1903  	BTFSC STATUS,Z
0058  084F  	MOVF FC_CAL_PWM_00054_arg_prescaler+D'1', W
0059  1903  	BTFSC STATUS,Z
005A  2865  	GOTO	label5
0065        label5

			t2con = 0x05;
0065  3005  	MOVLW 0x05
0066  0092  	MOVWF gbl_t2con

			break;
	  #endif
	  #ifdef MX_PWM_PSCA16
		case 16:
005B  3010  	MOVLW 0x10
005C  064E  	XORWF FC_CAL_PWM_00054_arg_prescaler, W
005D  1903  	BTFSC STATUS,Z
005E  084F  	MOVF FC_CAL_PWM_00054_arg_prescaler+D'1', W
005F  1903  	BTFSC STATUS,Z
0060  2868  	GOTO	label6
0068        label6

			t2con = 0x06;
0068  3006  	MOVLW 0x06
0069  0092  	MOVWF gbl_t2con

			break;
	  #endif
	  #ifdef MX_PWM_PSCA64
		case 64:
			t2con = 0x07;					//Note some earlier devices do not have the /64 option
			break;
	  #endif
	}
  #endif
}
0061  0008  	RETURN
0064  0008  	RETURN
0067  0008  	RETURN
006A  0008  	RETURN



CALFUNCTION(void, FC_CAL_PWM_Set_Duty_10Bit_, (MX_UINT16 duty))
{
	char nCCPxCONtemp;

	#if (MX_PWM_CHANNEL_X == 1)
		ccpr1l = (duty & 0x3FC) >> 2;									//Update Capture Compare Count 1
		duty = (duty & 0x03) << 4;
		nCCPxCONtemp = (ccp1con & 0xCF) | duty;
		ccp1con = nCCPxCONtemp;
	#endif

	#if (MX_PWM_CHANNEL_X == 2)
		ccpr2l = (duty & 0x3FC) >> 2;									//Update Capture Compare Count 2
		duty = (duty & 0x03) << 4;
		nCCPxCONtemp = (ccp2con & 0xCF) | duty;
		ccp2con = nCCPxCONtemp;
	#endif

	#if (MX_PWM_CHANNEL_X == 3)
		ccpr3l = (duty & 0x3FC) >> 2;									//Update Capture Compare Count 3
		duty = (duty & 0x03) << 4;
		nCCPxCONtemp = (ccp3con & 0xCF) | duty;
		ccp3con = nCCPxCONtemp;
	#endif

	#if (MX_PWM_CHANNEL_X == 4)
		ccpr4l = (duty & 0x3FC) >> 2;									//Update Capture Compare Count 4
		duty = (duty & 0x03) << 4;
		nCCPxCONtemp = (ccp4con & 0xCF) | duty;
		ccp4con = nCCPxCONtemp;
	#endif

	#if (MX_PWM_CHANNEL_X == 5)
		ccpr5l = (duty & 0x3FC) >> 2;									//Update Capture Compare Count 5
		duty = (duty & 0x03) << 4;
		nCCPxCONtemp = (ccp5con & 0xCF) | duty;
		ccp5con = nCCPxCONtemp;
	#endif

	#if (MX_PWM_CHANNEL_X == 6)
		ccpr6l = (duty & 0x3FC) >> 2;									//Update Capture Compare Count 6
		duty = (duty & 0x03) << 4;
		nCCPxCONtemp = (ccp6con & 0xCF) | duty;
		ccp6con = nCCPxCONtemp;
	#endif

	#if (MX_PWM_CHANNEL_X == 7)
		ccpr7l = (duty & 0x3FC) >> 2;									//Update Capture Compare Count 7
		duty = (duty & 0x03) << 4;
		nCCPxCONtemp = (ccp7con & 0xCF) | duty;
		ccp7con = nCCPxCONtemp;
	#endif

	#if (MX_PWM_CHANNEL_X == 8)
		ccpr8l = (duty & 0x3FC) >> 2;									//Update Capture Compare Count 8
		duty = (duty & 0x03) << 4;
		nCCPxCONtemp = (ccp8con & 0xCF) | duty;
		ccp8con = nCCPxCONtemp;
	#endif

	#if (MX_PWM_CHANNEL_X == 9)
		ccpr9l = (duty & 0x3FC) >> 2;									//Update Capture Compare Count 9
		duty = (duty & 0x03) << 4;
		nCCPxCONtemp = (ccp9con & 0xCF) | duty;
		ccp9con = nCCPxCONtemp;
	#endif

	#if (MX_PWM_CHANNEL_X == 10)
		ccpr10l = (duty & 0x3FC) >> 2;									//Update Capture Compare Count 10
		duty = (duty & 0x03) << 4;
		nCCPxCONtemp = (ccp10con & 0xCF) | duty;
		ccp10con = nCCPxCONtemp;
	#endif
}


////////////////////////////////////////
// Code with no source :-)
////////////////////////////////////////
0000  2A8B  	GOTO	_startup

0004  00FF  	MOVWF Int1Context
0005  0E03  	SWAPF STATUS, W
0006  1283  	BCF STATUS, RP0
0007  1303  	BCF STATUS, RP1
0008  00B4  	MOVWF Int1BContext
0009  0E0A  	SWAPF PCLATH, W
000A  00B5  	MOVWF Int1BContext+D'1'
000B  0E04  	SWAPF FSR, W
000C  00B6  	MOVWF Int1BContext+D'2'
000D  118A  	BCF PCLATH,3
000E  120A  	BCF PCLATH,4
000F  2AC1  	GOTO	interrupt
0010        delay_ms_00000
0010        ; { delay_ms ; function begin
0010  08C6  	MOVF delay_ms_00000_arg_del, F
0011  1D03  	BTFSS STATUS,Z
0012  2814  	GOTO	label1
0013  0008  	RETURN
0014        label1
0014  30F9  	MOVLW 0xF9
0015        label2
0015  0000  	NOP
0016  0000  	NOP
0017  0000  	NOP
0018  0000  	NOP
0019  0000  	NOP
001A  0000  	NOP
001B  0000  	NOP
001C  0000  	NOP
001D  0000  	NOP
001E  0000  	NOP
001F  0000  	NOP
0020  0000  	NOP
0021  0000  	NOP
0022  0000  	NOP
0023  0000  	NOP
0024  0000  	NOP
0025  3EFF  	ADDLW 0xFF
0026  1D03  	BTFSS STATUS,Z
0027  2815  	GOTO	label2
0028  0000  	NOP
0029  0000  	NOP
002A  0000  	NOP
002B  0000  	NOP
002C  0000  	NOP
002D  0000  	NOP
002E  0000  	NOP
002F  0000  	NOP
0030  0000  	NOP
0031  0000  	NOP
0032  0000  	NOP
0033  0000  	NOP
0034  0000  	NOP
0035  0000  	NOP
0036  0000  	NOP
0037  0000  	NOP
0038  0000  	NOP
0039  0BC6  	DECFSZ delay_ms_00000_arg_del, F
003A  2814  	GOTO	label1
003B  0008  	RETURN
003C        ; } delay_ms function end

003C        delay_s_00000
003C        ; { delay_s ; function begin
003C        label3
003C  30FA  	MOVLW 0xFA
003D  00C6  	MOVWF delay_ms_00000_arg_del
003E  2010  	CALL delay_ms_00000
003F  30FA  	MOVLW 0xFA
0040  00C6  	MOVWF delay_ms_00000_arg_del
0041  2010  	CALL delay_ms_00000
0042  30FA  	MOVLW 0xFA
0043  00C6  	MOVWF delay_ms_00000_arg_del
0044  2010  	CALL delay_ms_00000
0045  30FA  	MOVLW 0xFA
0046  00C6  	MOVWF delay_ms_00000_arg_del
0047  2010  	CALL delay_ms_00000
0048  0BC5  	DECFSZ delay_s_00000_arg_del, F
0049  283C  	GOTO	label3
004A  0008  	RETURN
004B        ; } delay_s function end


028B        _startup
028B  30D5  	MOVLW 0xD5
028C  1283  	BCF STATUS, RP0
028D  1303  	BCF STATUS, RP1
028E  00A0  	MOVWF gbl_14_LSR
028F  30C4  	MOVLW 0xC4
0290  00A1  	MOVWF gbl_14_LSR+D'1'
0291  30BB  	MOVLW 0xBB
0292  00A2  	MOVWF gbl_14_LSR+D'2'
0293  30DC  	MOVLW 0xDC
0294  00A3  	MOVWF gbl_14_LSR+D'3'
0295  01A4  	CLRF gbl_15_gbl_aSig
0296  01A5  	CLRF gbl_15_gbl_aSig+D'1'
0297  01A6  	CLRF gbl_15_gbl_aSig+D'2'
0298  01A7  	CLRF gbl_15_gbl_aSig+D'3'
0299  01A8  	CLRF gbl_15_gbl_bSig
029A  01A9  	CLRF gbl_15_gbl_bSig+D'1'
029B  01AA  	CLRF gbl_15_gbl_bSig+D'2'
029C  01AB  	CLRF gbl_15_gbl_bSig+D'3'
029D  01AC  	CLRF gbl_15_gbl_zSig
029E  01AD  	CLRF gbl_15_gbl_zSig+D'1'
029F  01AE  	CLRF gbl_15_gbl_zSig+D'2'
02A0  01AF  	CLRF gbl_15_gbl_zSig+D'3'
02A1  01BC  	CLRF gbl_15_gbl_aExp
02A2  01BD  	CLRF gbl_15_gbl_bExp
02A3  01B7  	CLRF gbl_15_gbl_zExp
02A4  01B8  	CLRF gbl_15_gbl_zExp+D'1'
02A5  01BE  	CLRF gbl_15_gbl_aSign
02A6  01BF  	CLRF gbl_15_gbl_bSign
02A7  01C0  	CLRF gbl_15_gbl_zSign
02A8  01C1  	CLRF gbl_15_gbl_zSigZero
02A9  01B0  	CLRF gbl_15_gbl_ret
02AA  01B1  	CLRF gbl_15_gbl_ret+D'1'
02AB  01B2  	CLRF gbl_15_gbl_ret+D'2'
02AC  01B3  	CLRF gbl_15_gbl_ret+D'3'
02AD  01BA  	CLRF gbl_float_rounding_mode
02AE  01BB  	CLRF gbl_float_exception_flags
02AF  01B9  	CLRF gbl_float_detect_tininess

02BE  118A  	BCF PCLATH,3
02BF  120A  	BCF PCLATH,4
02C0  288C  	GOTO	main

2007  30D2  	DW 0x30D2
