// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 37.4,rom = 0;
FC_CAL_PWM_Enable_Channel_1(void):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_PWM.c",line = 64,ram = 0.0,rom = 8;
FC_CAL_PWM_Disable_Channel_1(void):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_PWM.c",line = 237,ram = 0.0,rom = 6;
FC_CAL_PWM_Set_Duty_8Bit_1(unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_PWM.c",line = 331,ram = 0.0,rom = 3;
FC_CAL_PWM_Change_Period_1(unsigned char,unsigned short):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_PWM.c",line = 375,ram = 0.0,rom = 32;
FCD_PWM0_Enable(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\TOUCH\FCODE\TOUCH SWITCH.c",line = 247,ram = 0.0,rom = 10;
FCD_PWM0_Disable(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\TOUCH\FCODE\TOUCH SWITCH.c",line = 255,ram = 0.0,rom = 2;
FCD_PWM0_SetDutyCycle(unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\TOUCH\FCODE\TOUCH SWITCH.c",line = 262,ram = 1.0,rom = 4;
main(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\TOUCH\FCODE\TOUCH SWITCH.c",line = 289,ram = 10.0,rom = 511;
interrupt(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\TOUCH\FCODE\TOUCH SWITCH.c",line = 759,ram = 0.0,rom = 11;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 44;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 15;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 54;
#HEAP_BLOCK: 0, 160, 95;
#HEAP_BLOCK: 1, 288, 80;
#HEAP_BLOCK: 2, 80, 32;
