D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1950mm x 0.1950mm
D12 ROUND 0.2600mm x 0.2600mm
D13 ROUND 0.3000mm x 0.3000mm
D14 ROUND 0.4000mm x 0.4000mm
D15 ROUND 0.4064mm x 0.4064mm
D16 ROUND 0.6000mm x 0.6000mm
D17 ROUND 0.6096mm x 0.6096mm
D18 ROUND 0.8000mm x 0.8000mm
D19 ROUND 0.8128mm x 0.8128mm
D20 ROUND 1.0000mm x 1.0000mm
D21 ROUND 1.0160mm x 1.0160mm
D22 ROUND 1.5240mm x 1.5240mm
D23 ROUND 1.8000mm x 1.8000mm
D24 ROUND 2.0000mm x 2.0000mm
D25 ROUND 2.0320mm x 2.0320mm
D26 ROUND 4.0000mm x 4.0000mm
D27 RECTANGLE 0.9000mm x 1.6000mm
D28 RECTANGLE 1.2700mm x 1.2700mm
D29 RECTANGLE 1.6000mm x 0.9000mm
D30 RECTANGLE 2.2860mm x 2.2860mm
D31 RECTANGLE 2.5000mm x 1.2700mm
D32 OCTAGON 1.7000mm x 1.7000mm
D33 OCTAGON 1.8000mm x 1.8000mm
D34 OBLONG 1.7000mm x 1.7000mm
D35 OBLONG 2.5000mm x 1.2700mm
