D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1905mm x 0.1905mm
D12 ROUND 0.3000mm x 0.3000mm
D13 ROUND 0.3810mm x 0.3810mm
D14 ROUND 0.4000mm x 0.4000mm
D15 ROUND 0.4500mm x 0.4500mm
D16 ROUND 0.6000mm x 0.6000mm
D17 ROUND 0.6096mm x 0.6096mm
D18 ROUND 0.6340mm x 0.6340mm
D19 ROUND 0.7000mm x 0.7000mm
D20 ROUND 0.8128mm x 0.8128mm
D21 ROUND 1.0160mm x 1.0160mm
D22 ROUND 1.5240mm x 1.5240mm
D23 ROUND 2.0320mm x 2.0320mm
D24 ROUND 6.0000mm x 6.0000mm
D25 RECTANGLE 1.2000mm x 2.0000mm
D26 RECTANGLE 1.4700mm x 0.6900mm
D27 RECTANGLE 2.0000mm x 1.2000mm
D28 RECTANGLE 3.0000mm x 7.0000mm
D29 RECTANGLE 5.0000mm x 5.0000mm
