D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0975mm x 0.0975mm
D12 ROUND 0.1000mm x 0.1000mm
D13 ROUND 0.1300mm x 0.1300mm
D14 ROUND 0.1950mm x 0.1950mm
D15 ROUND 0.2600mm x 0.2600mm
D16 ROUND 0.3000mm x 0.3000mm
D17 ROUND 0.4000mm x 0.4000mm
D18 ROUND 0.4064mm x 0.4064mm
D19 ROUND 0.6000mm x 0.6000mm
D20 ROUND 0.6096mm x 0.6096mm
D21 ROUND 0.8000mm x 0.8000mm
D22 ROUND 0.8128mm x 0.8128mm
D23 ROUND 1.0000mm x 1.0000mm
D24 ROUND 1.0160mm x 1.0160mm
D25 ROUND 1.5240mm x 1.5240mm
D26 ROUND 1.8000mm x 1.8000mm
D27 ROUND 2.0000mm x 2.0000mm Phi=90.00°
D28 ROUND 2.0320mm x 2.0320mm
D29 ROUND 4.0000mm x 4.0000mm
D30 RECTANGLE 1.2700mm x 1.2700mm
D31 RECTANGLE 1.2700mm x 1.2700mm Phi=180.00°
D32 RECTANGLE 1.2700mm x 2.5000mm Phi=270.00°
D33 RECTANGLE 2.2860mm x 2.2860mm
D34 RECTANGLE 2.2860mm x 2.2860mm Phi=180.00°
D35 OCTAGON 1.7000mm x 1.7000mm Phi=270.00°
D36 OCTAGON 1.8000mm x 1.8000mm Phi=270.00°
D37 OBLONG 1.2700mm x 2.5000mm Phi=270.00°
D38 OBLONG 1.7000mm x 1.7000mm Phi=270.00°
D39 ROUNDRECT 0.9000mm x 1.6000mm R=0.0900mm
D40 ROUNDRECT 0.9000mm x 1.6000mm R=0.0900mm Phi=180.00°
D41 ROUNDRECT 0.9000mm x 1.6000mm R=0.0900mm Phi=270.00°
