D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1950mm x 0.1950mm
D12 ROUND 0.1981mm x 0.1981mm
D13 ROUND 0.2000mm x 0.2000mm
D14 ROUND 0.2642mm x 0.2642mm
D15 ROUND 0.3000mm x 0.3000mm
D16 ROUND 0.4000mm x 0.4000mm
D17 ROUND 0.4572mm x 0.4572mm
D18 ROUND 0.5080mm x 0.5080mm
D19 ROUND 0.5944mm x 0.5944mm
D20 ROUND 0.6000mm x 0.6000mm
D21 ROUND 0.6096mm x 0.6096mm
D22 ROUND 0.6340mm x 0.6340mm
D23 ROUND 0.6350mm x 0.6350mm
D24 ROUND 0.7620mm x 0.7620mm
D25 ROUND 0.8000mm x 0.8000mm
D26 ROUND 0.8128mm x 0.8128mm
D27 ROUND 0.8890mm x 0.8890mm
D28 ROUND 1.0160mm x 1.0160mm
D29 ROUND 1.2700mm x 1.2700mm
D30 ROUND 1.5240mm x 1.5240mm
D31 ROUND 1.6510mm x 1.6510mm
D32 ROUND 1.7780mm x 1.7780mm
D33 ROUND 1.9050mm x 1.9050mm
D34 ROUND 2.0000mm x 2.0000mm
D35 ROUND 2.0320mm x 2.0320mm
D36 ROUND 4.0000mm x 4.0000mm
D37 ROUND 6.0000mm x 6.0000mm
D38 RECTANGLE 0.6900mm x 1.4700mm
D39 RECTANGLE 1.0000mm x 1.2000mm
D40 RECTANGLE 1.0000mm x 1.6000mm
D41 RECTANGLE 1.0160mm x 1.5240mm
D42 RECTANGLE 1.0160mm x 1.6510mm
D43 RECTANGLE 1.2000mm x 1.0000mm
D44 RECTANGLE 1.2000mm x 2.0000mm
D45 RECTANGLE 1.2500mm x 1.0000mm
D46 RECTANGLE 1.3970mm x 1.7780mm
D47 RECTANGLE 1.6000mm x 1.0000mm
D48 RECTANGLE 1.6510mm x 1.0160mm
D49 RECTANGLE 1.7780mm x 2.5400mm
D50 RECTANGLE 1.9812mm x 2.4892mm
D51 RECTANGLE 2.0000mm x 1.2000mm
D52 RECTANGLE 2.0000mm x 2.5000mm
D53 RECTANGLE 2.0320mm x 1.2700mm
D54 RECTANGLE 2.0320mm x 2.0320mm
D55 RECTANGLE 2.0320mm x 2.5400mm
D56 RECTANGLE 2.2860mm x 2.2860mm
D57 RECTANGLE 2.5000mm x 2.0000mm
D58 RECTANGLE 3.0000mm x 3.0000mm
D59 RECTANGLE 3.0000mm x 7.0000mm
D60 RECTANGLE 3.3020mm x 4.8260mm
D61 RECTANGLE 5.0000mm x 4.0481mm
D62 OCTAGON 1.2000mm x 1.2000mm
D63 OCTAGON 1.5240mm x 2.7940mm
D64 OCTAGON 1.7780mm x 2.0320mm
D65 OCTAGON 1.7780mm x 2.2860mm
D66 OCTAGON 1.7780mm x 2.5400mm
D67 OCTAGON 1.8288mm x 1.8288mm
D68 OCTAGON 1.8288mm x 2.5400mm
D69 OCTAGON 1.9050mm x 1.9050mm
D70 OCTAGON 2.0320mm x 2.0320mm
D71 OCTAGON 2.2860mm x 2.2860mm
D72 OCTAGON 2.2860mm x 3.0480mm
D73 OCTAGON 2.5400mm x 1.7780mm
D74 OCTAGON 3.0480mm x 2.2860mm
D75 OCTAGON 3.0480mm x 3.0480mm
D76 OCTAGON 3.8100mm x 3.8100mm
