ECIO ARM USB driver EULA. 
Matrix Multimedia Ltd. June 2008

Hardware: ECIO ARM.
For: Windows 2000, XP and Vista.

Please read this license carefully before using this software. By pressing the 'Agree' or 'Continue' or 'Next' button you are agreeing to be bound by the terms of this license. If you do not agree to the terms of this license then please return the software to your dealer and ask for a refund.

This agreement (the Agreement) shall govern the use of this software product, the media in this software product, and any other materials sold with this software product (collectively known as the Package).
 
Usage
These Driver files are for use with the specified hardware, and for the specified Operating systems. Matrix Multimedia Ltd. are not responsible for use of these drivers with hardware other than that specified, or for use of the specified hardware with drivers other than those installed by this program.


Copyright
All title and  copyright in all parts of the Package shall remain the property of Matrix Multimedia Limited (the Company) and its suppliers. The Package and elements of the Package may not be reverse engineered, sold, lent, displayed, hired out, or copied. You may not sublicense, assign or sell your right to use the Package and you agree to use your best efforts to ensure that the terms of this Agreement are adhered to.

Term
This Agreement is effective from the date of installation and will remain in force until terminated by destroying all parts of the Package or breach of any of the terms contained in this Agreement whereupon termination shall be immediate. This Agreement shall be governed by the laws of  England, and any action relating to this Agreement shall be instituted in the courts of  Bradford, United Kingdom.