D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1950mm x 0.1950mm
D12 ROUND 0.2000mm x 0.2000mm
D13 ROUND 0.2600mm x 0.2600mm
D14 ROUND 0.3000mm x 0.3000mm
D15 ROUND 0.4000mm x 0.4000mm
D16 ROUND 0.4064mm x 0.4064mm
D17 ROUND 0.6000mm x 0.6000mm
D18 ROUND 0.6096mm x 0.6096mm
D19 ROUND 0.8000mm x 0.8000mm
D20 ROUND 0.8128mm x 0.8128mm
D21 ROUND 1.0000mm x 1.0000mm
D22 ROUND 1.0160mm x 1.0160mm
D23 ROUND 1.2700mm x 1.2700mm
D24 ROUND 1.4000mm x 1.4000mm
D25 ROUND 1.5000mm x 1.5000mm
D26 ROUND 1.7780mm x 1.7780mm
D27 ROUND 2.0000mm x 2.0000mm
D28 ROUND 2.0320mm x 2.0320mm
D29 ROUND 2.2860mm x 2.2860mm
D30 ROUND 3.0480mm x 3.0480mm
D31 ROUND 3.8100mm x 3.8100mm
D32 ROUND 5.0000mm x 5.0000mm
D33 RECTANGLE 0.9000mm x 1.6000mm
D34 RECTANGLE 1.0000mm x 1.2500mm
D35 RECTANGLE 1.0160mm x 0.6350mm
D36 RECTANGLE 1.2500mm x 1.0000mm
D37 RECTANGLE 1.2700mm x 1.2700mm
D38 RECTANGLE 1.2700mm x 5.0000mm
D39 RECTANGLE 1.6000mm x 0.9000mm
D40 RECTANGLE 1.7780mm x 3.0480mm
D41 RECTANGLE 2.3000mm x 3.2000mm
D42 RECTANGLE 2.5000mm x 1.2700mm
D43 RECTANGLE 2.5400mm x 1.6510mm
D44 RECTANGLE 2.5400mm x 3.1750mm
D45 RECTANGLE 2.5400mm x 4.4450mm
D46 RECTANGLE 3.3020mm x 4.5720mm
D47 RECTANGLE 3.5000mm x 2.5000mm
D48 RECTANGLE 5.0000mm x 1.2700mm
D49 OCTAGON 1.6000mm x 1.6000mm
D50 OCTAGON 1.7000mm x 1.7000mm
D51 OCTAGON 1.8000mm x 1.8000mm
D52 OCTAGON 1.9050mm x 1.9050mm
D53 OCTAGON 2.0000mm x 2.0000mm
D54 OCTAGON 2.2000mm x 2.2000mm
D55 OBLONG 2.5000mm x 1.2700mm
D56 OBLONG 3.2000mm x 2.3000mm
