
File name:     C:\FlowBook\chapter 3\section 3-7\youth.c
Generated by:  Flowcode v3.4.7.48
Date:          Sunday, May 25, 2008 13:40:28
Licence:       Professional
Registered to: Bert van Dam


http://www.matrixmultimedia.com



Launching the compiler...

C:\Program Files\Matrix Multimedia\Flowcode V3\BoostC\boostc.pic16.flowcode.exe -v -t PIC16F877A "youth.c"

BoostC Optimizing C Compiler Version 6.70 (for PIC16 architecture)
http://www.sourceboost.com
Copyright(C) 2004-2007 Pavel Baranov
Copyright(C) 2004-2007 David Hobday

Licensed to FlowCode User under Single user Pro License for 1 node(s)
Limitations: PIC12,PIC16 max code size:Unlimited, max RAM banks:Unlimited


youth.c
Starting preprocessor: "C:\Program Files\Matrix Multimedia\Flowcode V3\BoostC\pp.exe" "C:\FlowBook\chapter 3\section 3-7\youth.c" -i "C:\Program Files\Matrix Multimedia\Flowcode V3\BoostC\include" -d _PIC16F877A -la -c2 -o youth.pp -v -d _BOOSTC -d _PIC16 

youth.c success

success

........................
Return code = 0

Launching the linker/assembler...

C:\Program Files\Matrix Multimedia\Flowcode V3\BoostC\boostlink.pic.exe -ld "C:\Program Files\Matrix Multimedia\Flowcode V3\BoostC\lib" libc.pic16.lib flowcode.pic16.lib "youth.obj" -t PIC16F877A -d "C:\FlowBook\chapter 3\section 3-7" -p "youth"

BoostLink Optimizing Linker Version 6.70
http://www.sourceboost.com
Copyright(C) 2004-2007 Pavel Baranov
Copyright(C) 2004-2007 David Hobday


Building CASM file

Memory Usage Report
===================
RAM available:368 bytes, used:8 bytes (2.2%), free:360 bytes (97.8%), 
Heap size:360 bytes, Heap max single alloc:110 bytes
ROM available:8192 words, used:80 words (1.0%), free:8112 words (99.0%)


success

.....................
Return code = 0

FINISHED





