File name:     C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C\I2C.c
Title:         
Description:   
Generated by:  Flowcode v5.2.0.0
Date:          Tuesday, December 17, 2019 15:39:07
Licence:       Professional
Registered to: xyz
Licence key:   WUK7B9
http://www.matrixmultimedia.com
Launching the compiler...
C:\Program Files (x86)\Flowcode\v5\Tools\boostc\boostc_pic16_flowcode.exe -v -t PIC16F873A "I2C.c"
BoostC Optimizing C Compiler Version 7.04 (for PIC16 architecture)
http://www.sourceboost.com
Copyright(C) 2004-2011 Pavel Baranov
Copyright(C) 2004-2011 David Hobday

Licensed to FlowCode User under Single user Pro License for 1 node(s)
Limitations: PIC12,PIC16 max code size:Unlimited, max RAM banks:Unlimited


I2C.c
Starting preprocessor: C:\PROGRA~2\Flowcode\v5\Tools\boostc\pp.exe I2C.c -i C:\PROGRA~2\Flowcode\v5\Tools\boostc\include -d _PIC16F873A -la -c2 -o I2C.pp -v -d _BOOSTC -d _PIC16 -d _CHAR_INDEX 


.............................................................................................................................................................

I2C.c success

success
Return code = 0
Launching the linker/assembler...
C:\Program Files (x86)\Flowcode\v5\Tools\boostc\boostlink_pic.exe -ld "C:\Program Files (x86)\Flowcode\v5\Tools\BoostC\lib" libc.pic16.lib rand.pic16.lib float.pic16.lib "I2C.obj" -t PIC16F873A -d "C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C" -p "I2C"
BoostLink Optimizing Linker Version 7.03
http://www.sourceboost.com
Copyright(C) 2004-2011 Pavel Baranov
Copyright(C) 2004-2011 David Hobday


Caution: argument of 'delay_10us' calls must have a value of 1 or more
Warning unreferenced functions removed:
	 FC_CAL_Port_Out__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_Out_DDR__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_In__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_In_DDR__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 Wdt_Delay_S	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_US	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_MS	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_MS	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_S	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_S	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_GETCHAR	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_GETLENGTH	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_MIDSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_LEFTSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_RIGHTSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_TOLOWER	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_TOUPPER	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_COMPARE	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_FLOAT_TO_STRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_NUMBER_TO_HEX	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRING_TO_INT	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRING_TO_FLOAT	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRREV	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRMOV	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_SHEAD	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_SCOPY	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 isinf	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 flt_round	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 flt_floor	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 flt_ceil	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 FCM_IIC_START	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C\I2C.c
	 FCM_IIC_STOP	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C\I2C.c
	 FCM_IIC_CLKP	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C\I2C.c
	 FCM_IIC_WRITEID_W	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C\I2C.c
	 FCM_IIC_SACK	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C\I2C.c
	 FCD_LCDDisplay0_PrintASCII	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C\I2C.c
	 FCD_LCDDisplay0_Command	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C\I2C.c
	 FCD_LCDDisplay0_PrintNumber	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C\I2C.c
	 FCD_LCDDisplay0_ScrollDisplay	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C\I2C.c
	 FCD_LCDDisplay0_ClearLine	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C\I2C.c
	 FCD_LCDDisplay0_RAM_Write	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C\I2C.c
	 FC_CAL_I2C_Master_Uninit_1	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c
	 FC_CAL_I2C_Master_Start_1	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c
	 FC_CAL_I2C_Master_Restart_1	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c
	 FC_CAL_I2C_Master_Stop_1	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c
	 FC_CAL_I2C_Master_TX_Byte_1	 in: C
..

:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c
	 FC_CAL_I2C_Master_RX_Byte_1	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c
	 FCD_I2C_Master0_MI2C_Start	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C\I2C.c
	 FCD_I2C_Master0_MI2C_Restart	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C\I2C.c
	 FCD_I2C_Master0_MI2C_Stop	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C\I2C.c
	 FCD_I2C_Master0_MI2C_Transmit_Byte	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C\I2C.c
	 FCD_I2C_Master0_MI2C_Receive_Byte	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C\I2C.c
	 FCD_I2C_Master0_MI2C_Send_Byte_Transaction	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C\I2C.c
	 FCD_I2C_Master0_MI2C_Receive_Byte_Transaction	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\I2C\I2C.c
	 FC_CAL_I2C_Slave_Init_1	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c
	 FC_CAL_I2C_Slave_Uninit_1	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c
	 FC_CAL_I2C_Slave_SetTxData_1	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c
	 FC_CAL_I2C_Slave_GetRxData_1	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c

Building CASM file
Memory Usage Report
===================
RAM available:192 bytes, used:57 bytes (29.7%), free:135 bytes (70.3%), 
Heap size:135 bytes, Heap max single alloc:94 bytes
ROM available:4096 words, used:369 words (9.1%), free:3727 words (90.9%)



success
Return code = 0

FINISHED
