// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 35.0,rom = 0;
Wdt_Delay_Ms(unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 118,ram = 2.0,rom = 11;
FCD_LCDDisplay0_RawSend(unsigned char,unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\LCD\LCD_HELLO_WORLD.c",line = 190,ram = 3.0,rom = 65;
FCD_LCDDisplay0_Start(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\LCD\LCD_HELLO_WORLD.c",line = 240,ram = 0.0,rom = 85;
FCD_LCDDisplay0_Clear(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\LCD\LCD_HELLO_WORLD.c",line = 273,ram = 0.0,rom = 17;
FCD_LCDDisplay0_Cursor(unsigned char,unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\LCD\LCD_HELLO_WORLD.c",line = 310,ram = 2.0,rom = 30;
FCD_LCDDisplay0_PrintString(unsigned char*,unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\LCD\LCD_HELLO_WORLD.c",line = 399,ram = 4.0,rom = 28;
main(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\LCD\LCD_HELLO_WORLD.c",line = 518,ram = 13.0,rom = 41;
interrupt(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\LCD\LCD_HELLO_WORLD.c",line = 554,ram = 0.0,rom = 11;
delay_10us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 5;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 12;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 40;
#HEAP_BLOCK: 0, 160, 95;
#HEAP_BLOCK: 1, 87, 40;
