// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 42.0,rom = 0;
FC_CAL_Enable_ADC(unsigned char,unsigned char,unsigned char,unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_ADC.c",line = 277,ram = 5.0,rom = 48;
FC_CAL_Sample_ADC(unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_ADC.c",line = 381,ram = 5.0,rom = 36;
FC_CAL_Disable_ADC(void):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_ADC.c",line = 396,ram = 0.0,rom = 16;
FCD_ADC0_ReadAsInt(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Daylight Sensor\Daylight Sensor.c",line = 189,ram = 4.0,rom = 24;
main(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Daylight Sensor\Daylight Sensor.c",line = 321,ram = 1.0,rom = 131;
interrupt(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Daylight Sensor\Daylight Sensor.c",line = 552,ram = 0.0,rom = 11;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 12;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 15;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 42;
#HEAP_BLOCK: 0, 160, 95;
#HEAP_BLOCK: 1, 288, 80;
#HEAP_BLOCK: 2, 80, 32;
