D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1950mm x 0.1950mm
D12 ROUND 0.2000mm x 0.2000mm
D13 ROUND 0.2667mm x 0.2667mm
D14 ROUND 0.3000mm x 0.3000mm
D15 ROUND 0.3429mm x 0.3429mm
D16 ROUND 0.3810mm x 0.3810mm
D17 ROUND 0.6000mm x 0.6000mm
D18 ROUND 0.6096mm x 0.6096mm
D19 ROUND 0.8000mm x 0.8000mm
D20 ROUND 0.8128mm x 0.8128mm
D21 ROUND 1.0160mm x 1.0160mm
D22 ROUND 1.2700mm x 1.2700mm
D23 ROUND 1.4368mm x 1.4368mm
D24 ROUND 1.5000mm x 1.5000mm
D25 ROUND 1.5240mm x 1.5240mm
D26 ROUND 2.0320mm x 2.0320mm
D27 ROUND 4.0000mm x 4.0000mm
D28 ROUND 6.0000mm x 6.0000mm
D29 RECTANGLE 0.7000mm x 2.5000mm
D30 RECTANGLE 1.0000mm x 1.6000mm
D31 RECTANGLE 1.2000mm x 2.0000mm
D32 RECTANGLE 1.5000mm x 2.0000mm
D33 RECTANGLE 1.6000mm x 1.0000mm
D34 RECTANGLE 2.0000mm x 1.2000mm
D35 RECTANGLE 2.0000mm x 2.0000mm
D36 RECTANGLE 2.0320mm x 2.0320mm
D37 RECTANGLE 5.0000mm x 5.0000mm
D38 OCTAGON 2.2860mm x 2.2860mm
