// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 57.0,rom = 0;
__div_32_32(unsigned long,unsigned long):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 44,ram = 17.0,rom = 57;
__div_16_16(unsigned short,unsigned short):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 116,ram = 9.0,rom = 31;
float32_from_int32(signed long):"E:\Prg\compiler.trunk\picantc\libc\softfloat\softfloat\softfloat.c",line = 870,ram = 12.0,rom = 85;
NormaliseFloat32NA(void):"E:\Prg\compiler.trunk\picantc\libc\softfloat\softfloat\softfloat-macros",line = 989,ram = 0.0,rom = 24;
roundFloat32NA(void):"E:\Prg\compiler.trunk\picantc\libc\softfloat\softfloat\softfloat.c",line = 515,ram = 14.0,rom = 332;
packFloat32NA(void):"E:\Prg\compiler.trunk\picantc\libc\softfloat\softfloat\softfloat.c",line = 305,ram = 0.0,rom = 25;
float32_to_int32(?):"E:\Prg\compiler.trunk\picantc\libc\softfloat\softfloat\softfloat.c",line = 945,ram = 24.0,rom = 365;
float32_addsub(?,?,unsigned char):"E:\Prg\compiler.trunk\picantc\libc\softfloat\softfloat\softfloat.c",line = 1245,ram = 21.4,rom = 377;
_float32_addSig(void):"E:\Prg\compiler.trunk\picantc\libc\softfloat\softfloat\softfloat.c",line = 1227,ram = 4.0,rom = 66;
shift32RightJammingbSig(unsigned short):"E:\Prg\compiler.trunk\picantc\libc\softfloat\softfloat\softfloat-macros",line = 118,ram = 3.1,rom = 42;
float32_mul(?,?):"E:\Prg\compiler.trunk\picantc\libc\softfloat\softfloat\softfloat.c",line = 1452,ram = 21.4,rom = 324;
mul32To32sticky(void):"E:\Prg\compiler.trunk\picantc\libc\softfloat\softfloat\softfloat-macros",line = 554,ram = 6.0,rom = 93;
Wdt_Delay_Ms(unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 118,ram = 2.0,rom = 11;
FCM_display(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\Flowcode\ThermoTEST.c",line = 727,ram = 15.0,rom = 271;
FCD_LCDDisplay0_Clear(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\Flowcode\ThermoTEST.c",line = 399,ram = 0.0,rom = 18;
FCD_LCDDisplay0_Cursor(unsigned char,unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\Flowcode\ThermoTEST.c",line = 436,ram = 2.0,rom = 31;
FCD_LCDDisplay0_PrintString(unsigned char*,unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\Flowcode\ThermoTEST.c",line = 525,ram = 4.0,rom = 30;
FCD_LCDDisplay0_PrintNumber(signed short):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\Flowcode\ThermoTEST.c",line = 467,ram = 7.0,rom = 256;
FCM_calc(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\Flowcode\ThermoTEST.c",line = 864,ram = 4.0,rom = 207;
FCM_i2c_comm(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\Flowcode\ThermoTEST.c",line = 918,ram = 0.0,rom = 53;
FCD_I2C_Master0_MI2C_Start(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\Flowcode\ThermoTEST.c",line = 650,ram = 0.0,rom = 3;
FCD_I2C_Master0_MI2C_Transmit_Byte(unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\Flowcode\ThermoTEST.c",line = 671,ram = 2.0,rom = 7;
FCD_I2C_Master0_MI2C_Restart(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\Flowcode\ThermoTEST.c",line = 657,ram = 0.0,rom = 3;
FCD_I2C_Master0_MI2C_Receive_Byte(unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\Flowcode\ThermoTEST.c",line = 678,ram = 2.0,rom = 7;
FCD_I2C_Master0_MI2C_Stop(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\Flowcode\ThermoTEST.c",line = 664,ram = 0.0,rom = 3;
FCD_LCDDisplay0_RawSend(unsigned char,unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\Flowcode\ThermoTEST.c",line = 316,ram = 3.0,rom = 65;
FCD_LCDDisplay0_Start(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\Flowcode\ThermoTEST.c",line = 366,ram = 0.0,rom = 86;
FC_CAL_I2C_Master_Init_1(void):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c",line = 317,ram = 0.0,rom = 15;
FC_CAL_I2C_Master_Start_1(void):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c",line = 400,ram = 0.0,rom = 8;
FC_CAL_I2C_Master_Restart_1(void):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c",line = 426,ram = 0.0,rom = 8;
FC_CAL_I2C_Master_Stop_1(void):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c",line = 450,ram = 0.0,rom = 12;
FC_CAL_I2C_Master_TX_Byte_1(unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c",line = 499,ram = 2.0,rom = 15;
FC_CAL_I2C_Master_RX_Byte_1(unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c",line = 552,ram = 2.0,rom = 21;
FCD_I2C_Master0_MI2C_Init(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\Flowcode\ThermoTEST.c",line = 643,ram = 0.0,rom = 3;
main(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\Flowcode\ThermoTEST.c",line = 992,ram = 0.0,rom = 36;
interrupt(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\Flowcode\ThermoTEST.c",line = 1052,ram = 0.0,rom = 11;
delay_10us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 9;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 12;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 61;
#HEAP_BLOCK: 0, 168, 87;
