// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 85.4,rom = 0;
__div_32_32(unsigned long,unsigned long):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 44,ram = 17.0,rom = 57;
__rem_32_32(unsigned long,unsigned long):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 79,ram = 17.0,rom = 57;
__div_8_8(unsigned char,unsigned char):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 176,ram = 5.0,rom = 17;
FCM_scan1(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 684,ram = 1.0,rom = 37;
FCM_scan2(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 722,ram = 1.0,rom = 37;
FCM_scan3(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 760,ram = 1.0,rom = 37;
FCM_scan4(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 798,ram = 1.0,rom = 37;
FCM_scan_off(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 836,ram = 0.0,rom = 34;
FCM_seg_pattern(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 976,ram = 0.0,rom = 94;
FCM_display_temp(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 1093,ram = 1.0,rom = 161;
FCM_all_input(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 1213,ram = 2.0,rom = 48;
FCM_pass(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 1234,ram = 0.0,rom = 3;
FCD_LED0_LEDOff(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 539,ram = 0.0,rom = 6;
FCD_LED1_LEDOn(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 555,ram = 0.0,rom = 6;
FCM_failed(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 1248,ram = 0.0,rom = 3;
FCD_LED0_LEDOn(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 528,ram = 0.0,rom = 6;
FCD_LED1_LEDOff(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 566,ram = 0.0,rom = 6;
FCM_calc(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 1264,ram = 5.0,rom = 260;
FCM_i2c_comm(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 1355,ram = 0.0,rom = 45;
FCD_I2C_Master0_MI2C_Start(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 588,ram = 0.0,rom = 2;
FCD_I2C_Master0_MI2C_Transmit_Byte(unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 609,ram = 2.0,rom = 6;
FCD_I2C_Master0_MI2C_Restart(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 595,ram = 0.0,rom = 2;
FCD_I2C_Master0_MI2C_Receive_Byte(unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 616,ram = 2.0,rom = 6;
FCD_I2C_Master0_MI2C_Stop(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 602,ram = 0.0,rom = 2;
FCM_lights_off(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 1430,ram = 0.0,rom = 3;
FCM_beep_once(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 1444,ram = 0.0,rom = 11;
FCD_PWM0_SetDutyCycle(unsigned char):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 501,ram = 1.0,rom = 4;
FCM_get_temp(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 1462,ram = 0.0,rom = 24;
FCM_display_repeat(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 1544,ram = 0.0,rom = 46;
FCM_repeat(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 1623,ram = 0.0,rom = 82;
FCM_display_fail(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 1769,ram = 0.0,rom = 14;
FCM_calibrate(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 1795,ram = 7.0,rom = 217;
FCM_display_temp_calib(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 2074,ram = 1.0,rom = 161;
FCD_EEPROM0_WriteEEPROM(unsigned short,unsigned short):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 670,ram = 4.0,rom = 12;
FC_CAL_PWM_Enable_Channel_1(void):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_PWM.c",line = 84,ram = 0.0,rom = 8;
FC_CAL_PWM_Set_Duty_8Bit_1(unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_PWM.c",line = 335,ram = 0.0,rom = 3;
FC_CAL_PWM_Change_Period_1(unsigned char,unsigned short):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_PWM.c",line = 375,ram = 0.0,rom = 32;
FCD_PWM0_Enable(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 486,ram = 0.0,rom = 10;
FC_CAL_I2C_Master_Init_1(void):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c",line = 317,ram = 0.0,rom = 15;
FC_CAL_I2C_Master_Start_1(void):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c",line = 400,ram = 0.0,rom = 8;
FC_CAL_I2C_Master_Restart_1(void):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c",line = 426,ram = 0.0,rom = 8;
FC_CAL_I2C_Master_Stop_1(void):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c",line = 450,ram = 0.0,rom = 12;
FC_CAL_I2C_Master_TX_Byte_1(unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c",line = 499,ram = 2.0,rom = 15;
FC_CAL_I2C_Master_RX_Byte_1(unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_I2C.c",line = 552,ram = 2.0,rom = 21;
FCD_I2C_Master0_MI2C_Init(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 581,ram = 0.0,rom = 2;
FC_CAL_EE_Read(unsigned short):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_EEPROM.c",line = 45,ram = 4.0,rom = 14;
FC_CAL_EE_Write(unsigned short,unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_EEPROM.c",line = 147,ram = 4.0,rom = 38;
FCD_EEPROM0_EEPROMRead(unsigned short):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 663,ram = 4.0,rom = 9;
main(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 2199,ram = 5.0,rom = 335;
interrupt(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\Thermometer\edited_112020\thermo873a_v3_12V.c",line = 2529,ram = 0.0,rom = 11;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 12;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 15;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 80;
#HEAP_BLOCK: 0, 181, 74;
