// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 45.0,rom = 0;
FC_CAL_UART_Init_1(void):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_UART.c",line = 490,ram = 0.0,rom = 15;
FC_CAL_UART_Send_1(unsigned short):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_UART.c",line = 616,ram = 0.0,rom = 5;
FCD_RS2320_SendRS232Char(signed short):"C:\Users\Acer-PC\Desktop\mimbala cueing\testprog.c",line = 451,ram = 2.0,rom = 6;
main(void):"C:\Users\Acer-PC\Desktop\mimbala cueing\testprog.c",line = 1307,ram = 0.0,rom = 52;
interrupt(void):"C:\Users\Acer-PC\Desktop\mimbala cueing\testprog.c",line = 1527,ram = 0.0,rom = 11;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 48;
#HEAP_BLOCK: 0, 160, 95;
#HEAP_BLOCK: 1, 288, 80;
#HEAP_BLOCK: 2, 80, 32;
