;/////////////////////////////////////////////////////////////////////////////////
;// Code Generator: BoostC Compiler - http://www.sourceboost.com
;// Version       : 7.03
;// License Type  : Pro License
;// Limitations   : PIC12,PIC16 max code size:Unlimited, max RAM banks:Unlimited
;/////////////////////////////////////////////////////////////////////////////////

//************************************************************************************
//**  
//**  File name:     C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\FC\IC_TESTER.c
//**  Title:         
//**  Description:   
//**  
//**  Generated by:  Flowcode v5.2.0.0
//**  Date:          Saturday, January 11, 2020 13:40:42
//**  Licence:       Professional
//**  Registered to: xyz
//**  Licence key:   WUK7B9
//**  
//**  
//**  http://www.matrixmultimedia.com
//**  
//************************************************************************************


#define MX_PIC

#define MX_USES_UINT8 1
#define MX_USES_SINT16 0
#define MX_USES_CHAR 0
#define MX_USES_FLOAT 0
#define MX_USES_SINT32 0
#define MX_USES_BOOL 1
#define MX_USES_UINT16 0
#define MX_USES_UINT32 0
//Defines for microcontroller
#define P16F690
#define FC_CAL_PIC
#define MX_ADC
#define MX_ADC_TYPE_3
#define MX_ADC_BITS_10
#define MX_EE
#define MX_EE_TYPE2
#define MX_EE_SIZE 256
#define MX_SPI_1
#define MX_SPI_1_MISO_PORT portb
#define MX_SPI_1_MISO_TRIS trisb
#define MX_SPI_1_MISO_PIN 4
#define MX_SPI_1_MOSI_PORT portc
#define MX_SPI_1_MOSI_TRIS trisc
#define MX_SPI_1_MOSI_PIN 7
#define MX_SPI_1_CLK_PORT portb
#define MX_SPI_1_CLK_TRIS trisb
#define MX_SPI_1_CLK_PIN 6
#define MX_SPI_1_SS_PORT portb
#define MX_SPI_1_SS_TRIS trisb
#define MX_UART_1
#define MX_UART_1_TX_PORT portb
#define MX_UART_1_TX_TRIS trisb
#define MX_UART_1_TX_PIN 7
#define MX_UART_1_RX_PORT portb
#define MX_UART_1_RX_TRIS trisb
#define MX_UART_1_RX_PIN 5
#define MX_I2C
#define MX_MI2C
#define MX_I2C_1
#define MX_I2C_1_SDA_PORT portb
#define MX_I2C_1_SDA_TRIS trisb
#define MX_I2C_1_SDA_PIN 4
#define MX_I2C_1_SCL_PORT portb
#define MX_I2C_1_SCL_TRIS trisb
#define MX_I2C_1_SCL_PIN 6
#define MX_PWM
#define MX_PWM_CNT 1
#define MX_PWM_PSCA1
#define MX_PWM_PSCA4
#define MX_PWM_PSCA16
#define MX_PWM_1_PORT portc
#define MX_PWM_1_TRIS trisc
#define MX_PWM_1_PIN 5

//Functions
#define MX_CLK_SPEED 20000000
#ifdef _BOOSTC
#include <system.h>
#endif
#ifdef HI_TECH_C
#include <pic.h>
#endif

//Configuration data
#ifdef _BOOSTC
#pragma DATA 0x2007, 0x30d2
#endif
#ifdef HI_TECH_C
__CONFIG(0x30d2);
#endif

//Internal functions
#include "C:\Program Files (x86)\Flowcode\v5\FCD\internals.c"

//Macro function declarations
void FCM_INIT();


//Variable declarations
#define FCV_FALSE (0)
#define FCV_TRUE (1)
MX_BOOL FCV_PB0 = (1);
0128  1442  	BSF gbl_FCV_PB0,0

MX_BOOL FCV_PB1 = (1);
0129  14C2  	BSF gbl_FCV_PB1,1

MX_BOOL FCV_PB2 = (1);
012A  1542  	BSF gbl_FCV_PB2,2




#include "C:\Program Files (x86)\Flowcode\v5\CAL\includes.c"

//Macro implementations


void FCM_INIT()

{

	//O_628GND
	//Output: 0 -> C0
	trisc = trisc & 0xFE;
003C  30FE  	MOVLW 0xFE
003D  1683  	BSF STATUS, RP0
003E  1303  	BCF STATUS, RP1
003F  0507  	ANDWF gbl_trisc, W
0040  0087  	MOVWF gbl_trisc

	if ((0))
		portc = (portc & 0xFE) | 0x01;
	else
		portc = portc & 0xFE;
0041  30FE  	MOVLW 0xFE
0042  1283  	BCF STATUS, RP0
0043  0507  	ANDWF gbl_portc, W
0044  0087  	MOVWF gbl_portc


	//O_628VCC
	//Output: 0 -> C1
	trisc = trisc & 0xFD;
0045  30FD  	MOVLW 0xFD
0046  1683  	BSF STATUS, RP0
0047  0507  	ANDWF gbl_trisc, W
0048  0087  	MOVWF gbl_trisc

	if ((0))
		portc = (portc & 0xFD) | 0x02;
	else
		portc = portc & 0xFD;
0049  30FD  	MOVLW 0xFD
004A  1283  	BCF STATUS, RP0
004B  0507  	ANDWF gbl_portc, W
004C  0087  	MOVWF gbl_portc


	//O_690GND
	//Output: 0 -> C6
	trisc = trisc & 0xBF;
004D  30BF  	MOVLW 0xBF
004E  1683  	BSF STATUS, RP0
004F  0507  	ANDWF gbl_trisc, W
0050  0087  	MOVWF gbl_trisc

	if ((0))
		portc = (portc & 0xBF) | 0x40;
	else
		portc = portc & 0xBF;
0051  30BF  	MOVLW 0xBF
0052  1283  	BCF STATUS, RP0
0053  0507  	ANDWF gbl_portc, W
0054  0087  	MOVWF gbl_portc


	//O_690VCC
	//Output: 0 -> C4
	trisc = trisc & 0xEF;
0055  30EF  	MOVLW 0xEF
0056  1683  	BSF STATUS, RP0
0057  0507  	ANDWF gbl_trisc, W
0058  0087  	MOVWF gbl_trisc

	if ((0))
		portc = (portc & 0xEF) | 0x10;
	else
		portc = portc & 0xEF;
0059  30EF  	MOVLW 0xEF
005A  1283  	BCF STATUS, RP0
005B  0507  	ANDWF gbl_portc, W
005C  0087  	MOVWF gbl_portc


	//O_COMGND
	//Output: 0 -> C3
	trisc = trisc & 0xF7;
005D  30F7  	MOVLW 0xF7
005E  1683  	BSF STATUS, RP0
005F  0507  	ANDWF gbl_trisc, W
0060  0087  	MOVWF gbl_trisc

	if ((0))
		portc = (portc & 0xF7) | 0x08;
	else
		portc = portc & 0xF7;
0061  30F7  	MOVLW 0xF7
0062  1283  	BCF STATUS, RP0
0063  0507  	ANDWF gbl_portc, W
0064  0087  	MOVWF gbl_portc


	//O_COMVCC
	//Output: 0 -> C7
	trisc = trisc & 0x7F;
0065  307F  	MOVLW 0x7F
0066  1683  	BSF STATUS, RP0
0067  0507  	ANDWF gbl_trisc, W
0068  0087  	MOVWF gbl_trisc

	if ((0))
		portc = (portc & 0x7F) | 0x80;
	else
		portc = portc & 0x7F;
0069  307F  	MOVLW 0x7F
006A  1283  	BCF STATUS, RP0
006B  0507  	ANDWF gbl_portc, W
006C  0087  	MOVWF gbl_portc


}
006D  0008  	RETURN




void main()

{
	//Initialization
	ansel = 0;
006E  1283  	BCF STATUS, RP0
006F  1703  	BSF STATUS, RP1
0070  019E  	CLRF gbl_ansel

anselh = 0;
0071  019F  	CLRF gbl_anselh



	//Interrupt initialization code
	option_reg = 0xC0;
0072  30C0  	MOVLW 0xC0
0073  1683  	BSF STATUS, RP0
0074  1303  	BCF STATUS, RP1
0075  0081  	MOVWF gbl_option_reg



	//Call Macro
	//Call Macro: INIT()
	FCM_INIT();
0076  203C  	CALL FCM_INIT_00000


	//Loop
	//Loop: While 1
	while (1)
0077        label3
0102  2877  	GOTO	label3

	{

		//Input
		//Input: B4 -> PB0
		trisb = trisb | 0x10;
0077  3010  	MOVLW 0x10
0078  1683  	BSF STATUS, RP0
0079  0406  	IORWF gbl_trisb, W
007A  0086  	MOVWF gbl_trisb

		FCV_PB0 = ((portb & 0x10) == 0x10);
007B  3010  	MOVLW 0x10
007C  1283  	BCF STATUS, RP0
007D  0506  	ANDWF gbl_portb, W
007E  00C3  	MOVWF CompTempVar2188
007F  01C4  	CLRF CompTempVar2189
0080  3010  	MOVLW 0x10
0081  0243  	SUBWF CompTempVar2188, W
0082  1903  	BTFSC STATUS,Z
0083  0AC4  	INCF CompTempVar2189, F
0084  1042  	BCF gbl_FCV_PB0,0
0085  0844  	MOVF CompTempVar2189, W
0086  1D03  	BTFSS STATUS,Z
0087  1442  	BSF gbl_FCV_PB0,0


		//Input
		//Input: B5 -> PB1
		trisb = trisb | 0x20;
0088  3020  	MOVLW 0x20
0089  1683  	BSF STATUS, RP0
008A  0406  	IORWF gbl_trisb, W
008B  0086  	MOVWF gbl_trisb

		FCV_PB1 = ((portb & 0x20) == 0x20);
008C  3020  	MOVLW 0x20
008D  1283  	BCF STATUS, RP0
008E  0506  	ANDWF gbl_portb, W
008F  00C3  	MOVWF CompTempVar2190
0090  01C4  	CLRF CompTempVar2191
0091  3020  	MOVLW 0x20
0092  0243  	SUBWF CompTempVar2190, W
0093  1903  	BTFSC STATUS,Z
0094  0AC4  	INCF CompTempVar2191, F
0095  10C2  	BCF gbl_FCV_PB1,1
0096  0844  	MOVF CompTempVar2191, W
0097  1D03  	BTFSS STATUS,Z
0098  14C2  	BSF gbl_FCV_PB1,1


		//Input
		//Input: B6 -> PB2
		trisb = trisb | 0x40;
0099  3040  	MOVLW 0x40
009A  1683  	BSF STATUS, RP0
009B  0406  	IORWF gbl_trisb, W
009C  0086  	MOVWF gbl_trisb

		FCV_PB2 = ((portb & 0x40) == 0x40);
009D  3040  	MOVLW 0x40
009E  1283  	BCF STATUS, RP0
009F  0506  	ANDWF gbl_portb, W
00A0  00C3  	MOVWF CompTempVar2192
00A1  01C4  	CLRF CompTempVar2193
00A2  3040  	MOVLW 0x40
00A3  0243  	SUBWF CompTempVar2192, W
00A4  1903  	BTFSC STATUS,Z
00A5  0AC4  	INCF CompTempVar2193, F
00A6  1142  	BCF gbl_FCV_PB2,2
00A7  0844  	MOVF CompTempVar2193, W
00A8  1D03  	BTFSS STATUS,Z
00A9  1542  	BSF gbl_FCV_PB2,2


		//Decision
		//Decision: PB0 = 0?
		if (FCV_PB0 == 0)
00AA  1842  	BTFSC gbl_FCV_PB0,0
00AB  28B8  	GOTO	label5
00AC        label4
00B8        label5

		{

			//Loop
			//Loop: While 1
			while (1)
00B7  28AC  	GOTO	label4

			{

				//O_628VCC
				//Output: 1 -> C1
				trisc = trisc & 0xFD;
00AC  30FD  	MOVLW 0xFD
00AD  1683  	BSF STATUS, RP0
00AE  0507  	ANDWF gbl_trisc, W
00AF  0087  	MOVWF gbl_trisc

				if ((1))
					portc = (portc & 0xFD) | 0x02;
00B0  30FD  	MOVLW 0xFD
00B1  1283  	BCF STATUS, RP0
00B2  0507  	ANDWF gbl_portc, W
00B3  00C3  	MOVWF CompTempVar2194
00B4  3002  	MOVLW 0x02
00B5  0443  	IORWF CompTempVar2194, W
00B6  0087  	MOVWF gbl_portc

				else
					portc = portc & 0xFD;


			}

		} else {

			//O_628VCC
			//Output: 0 -> C1
			trisc = trisc & 0xFD;
00B8  30FD  	MOVLW 0xFD
00B9  1683  	BSF STATUS, RP0
00BA  0507  	ANDWF gbl_trisc, W
00BB  0087  	MOVWF gbl_trisc

			if ((0))
				portc = (portc & 0xFD) | 0x02;
			else
				portc = portc & 0xFD;
00BC  30FD  	MOVLW 0xFD
00BD  1283  	BCF STATUS, RP0
00BE  0507  	ANDWF gbl_portc, W
00BF  0087  	MOVWF gbl_portc


		}

		//Decision
		//Decision: PB1 = 0?
		if (FCV_PB1 == 0)
00C0  18C2  	BTFSC gbl_FCV_PB1,1
00C1  28CE  	GOTO	label7
00C2        label6
00CE        label7

		{

			//Loop
			//Loop: While 1
			while (1)
00CD  28C2  	GOTO	label6

			{

				//O_690VCC
				//Output: 1 -> C4
				trisc = trisc & 0xEF;
00C2  30EF  	MOVLW 0xEF
00C3  1683  	BSF STATUS, RP0
00C4  0507  	ANDWF gbl_trisc, W
00C5  0087  	MOVWF gbl_trisc

				if ((1))
					portc = (portc & 0xEF) | 0x10;
00C6  30EF  	MOVLW 0xEF
00C7  1283  	BCF STATUS, RP0
00C8  0507  	ANDWF gbl_portc, W
00C9  00C3  	MOVWF CompTempVar2195
00CA  3010  	MOVLW 0x10
00CB  0443  	IORWF CompTempVar2195, W
00CC  0087  	MOVWF gbl_portc

				else
					portc = portc & 0xEF;


			}

		} else {

			//O_690VCC
			//Output: 0 -> C4
			trisc = trisc & 0xEF;
00CE  30EF  	MOVLW 0xEF
00CF  1683  	BSF STATUS, RP0
00D0  0507  	ANDWF gbl_trisc, W
00D1  0087  	MOVWF gbl_trisc

			if ((0))
				portc = (portc & 0xEF) | 0x10;
			else
				portc = portc & 0xEF;
00D2  30EF  	MOVLW 0xEF
00D3  1283  	BCF STATUS, RP0
00D4  0507  	ANDWF gbl_portc, W
00D5  0087  	MOVWF gbl_portc


		}

		//Decision
		//Decision: PB2 = 0?
		if (FCV_PB2 == 0)
00D6  1942  	BTFSC gbl_FCV_PB2,2
00D7  28FA  	GOTO	label9
00FA        label9

		{

			//O_COMVCC
			//Output: 1 -> C7
			trisc = trisc & 0x7F;
00D8  307F  	MOVLW 0x7F
00D9  1683  	BSF STATUS, RP0
00DA  0507  	ANDWF gbl_trisc, W
00DB  0087  	MOVWF gbl_trisc

			if ((1))
				portc = (portc & 0x7F) | 0x80;
00DC  307F  	MOVLW 0x7F
00DD  1283  	BCF STATUS, RP0
00DE  0507  	ANDWF gbl_portc, W
00DF  00C3  	MOVWF CompTempVar2196
00E0  3080  	MOVLW 0x80
00E1  0443  	IORWF CompTempVar2196, W
00E2  0087  	MOVWF gbl_portc

			else
				portc = portc & 0x7F;

			//Loop
			//Loop: While 1
			while (1)
00E3        label8
00F9  28E3  	GOTO	label8

			{

				//Output
				//Output: 0 -> B7
				trisb = trisb & 0x7F;
00E3  307F  	MOVLW 0x7F
00E4  1683  	BSF STATUS, RP0
00E5  0506  	ANDWF gbl_trisb, W
00E6  0086  	MOVWF gbl_trisb

				if ((0))
					portb = (portb & 0x7F) | 0x80;
				else
					portb = portb & 0x7F;
00E7  307F  	MOVLW 0x7F
00E8  1283  	BCF STATUS, RP0
00E9  0506  	ANDWF gbl_portb, W
00EA  0086  	MOVWF gbl_portb


				//Delay
				//Delay: 100 ms
				delay_ms(100);
00EB  3064  	MOVLW 0x64
00EC  00C3  	MOVWF delay_ms_00000_arg_del
00ED  2010  	CALL delay_ms_00000


				//Output
				//Output: 0 -> B7
				trisb = trisb & 0x7F;
00EE  307F  	MOVLW 0x7F
00EF  1683  	BSF STATUS, RP0
00F0  0506  	ANDWF gbl_trisb, W
00F1  0086  	MOVWF gbl_trisb

				if ((0))
					portb = (portb & 0x7F) | 0x80;
				else
					portb = portb & 0x7F;
00F2  307F  	MOVLW 0x7F
00F3  1283  	BCF STATUS, RP0
00F4  0506  	ANDWF gbl_portb, W
00F5  0086  	MOVWF gbl_portb


				//Delay
				//Delay: 100 ms
				delay_ms(100);
00F6  3064  	MOVLW 0x64
00F7  00C3  	MOVWF delay_ms_00000_arg_del
00F8  2010  	CALL delay_ms_00000



			}

		} else {

			//O_COMVCC
			//Output: 0 -> C7
			trisc = trisc & 0x7F;
00FA  307F  	MOVLW 0x7F
00FB  1683  	BSF STATUS, RP0
00FC  0507  	ANDWF gbl_trisc, W
00FD  0087  	MOVWF gbl_trisc

			if ((0))
				portc = (portc & 0x7F) | 0x80;
			else
				portc = portc & 0x7F;
00FE  307F  	MOVLW 0x7F
00FF  1283  	BCF STATUS, RP0
0100  0507  	ANDWF gbl_portc, W
0101  0087  	MOVWF gbl_portc


		}


	}

	//O_690VCC
	//Output: 1 -> C4
	trisc = trisc & 0xEF;

	if ((1))
		portc = (portc & 0xEF) | 0x10;

	else
		portc = portc & 0xEF;

	//O_COMVCC
	//Output: 1 -> C7
	trisc = trisc & 0x7F;

	if ((1))
		portc = (portc & 0x7F) | 0x80;

	else
		portc = portc & 0x7F;

	mainendloop: goto mainendloop;
}


void MX_INTERRUPT_MACRO(void)

{
}
012E  1283  	BCF STATUS, RP0
012F  1303  	BCF STATUS, RP1
0130  0E36  	SWAPF Int1BContext+D'2', W
0131  0084  	MOVWF FSR
0132  0E35  	SWAPF Int1BContext+D'1', W
0133  008A  	MOVWF PCLATH
0134  0E34  	SWAPF Int1BContext, W
0135  0083  	MOVWF STATUS
0136  0EFF  	SWAPF Int1Context, F
0137  0E7F  	SWAPF Int1Context, W
0138  0009  	RETFIE





////////////////////////////////////////
// Code with no source :-)
////////////////////////////////////////
0000  2903  	GOTO	_startup

0004  00FF  	MOVWF Int1Context
0005  0E03  	SWAPF STATUS, W
0006  1283  	BCF STATUS, RP0
0007  1303  	BCF STATUS, RP1
0008  00B4  	MOVWF Int1BContext
0009  0E0A  	SWAPF PCLATH, W
000A  00B5  	MOVWF Int1BContext+D'1'
000B  0E04  	SWAPF FSR, W
000C  00B6  	MOVWF Int1BContext+D'2'
000D  118A  	BCF PCLATH,3
000E  120A  	BCF PCLATH,4
000F  292E  	GOTO	interrupt
0010        delay_ms_00000
0010        ; { delay_ms ; function begin
0010  08C3  	MOVF delay_ms_00000_arg_del, F
0011  1D03  	BTFSS STATUS,Z
0012  2814  	GOTO	label1
0013  0008  	RETURN
0014        label1
0014  30F9  	MOVLW 0xF9
0015        label2
0015  0000  	NOP
0016  0000  	NOP
0017  0000  	NOP
0018  0000  	NOP
0019  0000  	NOP
001A  0000  	NOP
001B  0000  	NOP
001C  0000  	NOP
001D  0000  	NOP
001E  0000  	NOP
001F  0000  	NOP
0020  0000  	NOP
0021  0000  	NOP
0022  0000  	NOP
0023  0000  	NOP
0024  0000  	NOP
0025  3EFF  	ADDLW 0xFF
0026  1D03  	BTFSS STATUS,Z
0027  2815  	GOTO	label2
0028  0000  	NOP
0029  0000  	NOP
002A  0000  	NOP
002B  0000  	NOP
002C  0000  	NOP
002D  0000  	NOP
002E  0000  	NOP
002F  0000  	NOP
0030  0000  	NOP
0031  0000  	NOP
0032  0000  	NOP
0033  0000  	NOP
0034  0000  	NOP
0035  0000  	NOP
0036  0000  	NOP
0037  0000  	NOP
0038  0000  	NOP
0039  0BC3  	DECFSZ delay_ms_00000_arg_del, F
003A  2814  	GOTO	label1
003B  0008  	RETURN
003C        ; } delay_ms function end


0103        _startup
0103  30D5  	MOVLW 0xD5
0104  1283  	BCF STATUS, RP0
0105  1303  	BCF STATUS, RP1
0106  00A0  	MOVWF gbl_14_LSR
0107  30C4  	MOVLW 0xC4
0108  00A1  	MOVWF gbl_14_LSR+D'1'
0109  30BB  	MOVLW 0xBB
010A  00A2  	MOVWF gbl_14_LSR+D'2'
010B  30DC  	MOVLW 0xDC
010C  00A3  	MOVWF gbl_14_LSR+D'3'
010D  01A4  	CLRF gbl_15_gbl_aSig
010E  01A5  	CLRF gbl_15_gbl_aSig+D'1'
010F  01A6  	CLRF gbl_15_gbl_aSig+D'2'
0110  01A7  	CLRF gbl_15_gbl_aSig+D'3'
0111  01A8  	CLRF gbl_15_gbl_bSig
0112  01A9  	CLRF gbl_15_gbl_bSig+D'1'
0113  01AA  	CLRF gbl_15_gbl_bSig+D'2'
0114  01AB  	CLRF gbl_15_gbl_bSig+D'3'
0115  01AC  	CLRF gbl_15_gbl_zSig
0116  01AD  	CLRF gbl_15_gbl_zSig+D'1'
0117  01AE  	CLRF gbl_15_gbl_zSig+D'2'
0118  01AF  	CLRF gbl_15_gbl_zSig+D'3'
0119  01BC  	CLRF gbl_15_gbl_aExp
011A  01BD  	CLRF gbl_15_gbl_bExp
011B  01B7  	CLRF gbl_15_gbl_zExp
011C  01B8  	CLRF gbl_15_gbl_zExp+D'1'
011D  01BE  	CLRF gbl_15_gbl_aSign
011E  01BF  	CLRF gbl_15_gbl_bSign
011F  01C0  	CLRF gbl_15_gbl_zSign
0120  01C1  	CLRF gbl_15_gbl_zSigZero
0121  01B0  	CLRF gbl_15_gbl_ret
0122  01B1  	CLRF gbl_15_gbl_ret+D'1'
0123  01B2  	CLRF gbl_15_gbl_ret+D'2'
0124  01B3  	CLRF gbl_15_gbl_ret+D'3'
0125  01BA  	CLRF gbl_float_rounding_mode
0126  01BB  	CLRF gbl_float_exception_flags
0127  01B9  	CLRF gbl_float_detect_tininess

012B  118A  	BCF PCLATH,3
012C  120A  	BCF PCLATH,4
012D  286E  	GOTO	main

2007  30D2  	DW 0x30D2
