File name:     C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\FC\NIGHTDETECTOR.c
Title:         
Description:   
Generated by:  Flowcode v5.2.0.0
Date:          Tuesday, March 17, 2020 10:16:18
Licence:       Professional
Registered to: xyz
Licence key:   WUK7B9
http://www.matrixmultimedia.com
Launching the compiler...
C:\Program Files (x86)\Flowcode\v5\Tools\boostc\boostc_pic16_flowcode.exe -v -t PIC16F690 "NIGHTDETECTOR.c"
BoostC Optimizing C Compiler Version 7.04 (for PIC16 architecture)
http://www.sourceboost.com
Copyright(C) 2004-2011 Pavel Baranov
Copyright(C) 2004-2011 David Hobday

Licensed to FlowCode User under Single user Pro License for 1 node(s)
Limitations: PIC12,PIC16 max code size:Unlimited, max RAM banks:Unlimited


NIGHTDETECTOR.c
Starting preprocessor: C:\PROGRA~2\Flowcode\v5\Tools\boostc\pp.exe NIGHTDETECTOR.c -i C:\PROGRA~2\Flowcode\v5\Tools\boostc\include -d _PIC16F690 -la -c2 -o NIGHTDETECTOR.pp -v -d _BOOSTC -d _PIC16 -d _CHAR_INDEX 


.......................................................................................................

NIGHTDETECTOR.c success

success
Return code = 0
Launching the linker/assembler...
C:\Program Files (x86)\Flowcode\v5\Tools\boostc\boostlink_pic.exe -ld "C:\Program Files (x86)\Flowcode\v5\Tools\BoostC\lib" libc.pic16.lib rand.pic16.lib float.pic16.lib "NIGHTDETECTOR.obj" -t PIC16F690 -d "C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\FC" -p "NIGHTDETECTOR"
BoostLink Optimizing Linker Version 7.03
http://www.sourceboost.com
Copyright(C) 2004-2011 Pavel Baranov
Copyright(C) 2004-2011 David Hobday


Caution: argument of 'delay_us' calls must have a value of 1 or more
Caution: Delay inaccurrate: 'delay_us', Delay overhead:0.01ms, Unit delay:0.001ms, Delay resolution:4 units
Warning unreferenced functions removed:
	 FC_CAL_Port_Out__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_Out_DDR__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_In__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_In_DDR__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 Wdt_Delay_S	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 Wdt_Delay_Ms	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_US	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_MS	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_MS	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_S	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_S	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_GETCHAR	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_GETLENGTH	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_MIDSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_LEFTSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_RIGHTSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_TOLOWER	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_TOUPPER	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_COMPARE	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_FLOAT_TO_STRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_NUMBER_TO_HEX	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRING_TO_INT	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRING_TO_FLOAT	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRREV	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRMOV	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_SHEAD	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_SCOPY	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 isinf	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 flt_round	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 flt_floor	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 flt_ceil	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 FCD_ADC0_SampleADC	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\FC\NIGHTDETECTOR.c
	 FCD_ADC0_ReadAsInt	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\FC\NIGHTDETECTOR.c
	 FCD_ADC0_ReadAsVoltage	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\FC\NIGHTDETECTOR.c
	 FCD_ADC0_ReadAsString	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\FC\NIGHTDETECTOR.c
	 FCD_ADC0_ADC_RAW_Configure_Channel	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\FC\NIGHTDETECTOR.c
	 FCD_ADC0_ADC_RAW_Sample_Channel_Byte	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\FC\NIGHTDETECTOR.c
	 FCD_ADC0_ADC_RAW_Sample_Channel_Int	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\FC\NIGHTDETECTOR.c
	 FCD_ADC0_ADC_RAW_Average_Channel_Byte	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\FC\NIGHTDETECTOR.c
	 FCD_ADC0_ADC_RAW_Average_Channel_Int	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\FC\NIGHTDETECTOR.c
	 FCD_ADC0_ADC_RAW_Disable_Channel	 in: C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\2020\FC\NIGHTDETECTOR.c

Building CASM file
Memory Usage Report
===================
RAM available:256 bytes, used:47 bytes (18.4%), free:209 bytes (81.6%), 
Heap size:209 bytes, Heap max single alloc:94 bytes
ROM available:4096 words, used:296 words (7.3%), free:3800 words (92.7%)



success
Return code = 0

FINISHED
