# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: nrf_gyro_recieverv0.mcp
# Date: Sat Apr 17 15:01:32 2021

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = del

"nrf_gyro_reicieverv0.cof" : "nrf_gyro_reicieverv0.o"
	$(CC) /p16F690 "nrf_gyro_reicieverv0.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"nrf_gyro_reicieverv0.cof" /M"nrf_gyro_reicieverv0.map" /W /x

"nrf_gyro_reicieverv0.o" : "nrf_gyro_reicieverv0.asm" "..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Microchip\MPASM Suite\P16F690.INC"
	$(AS) /q /p16F690 "nrf_gyro_reicieverv0.asm" /l"nrf_gyro_reicieverv0.lst" /e"nrf_gyro_reicieverv0.err" /d__DEBUG=1 /c-

"clean" : 
	$(CC) "nrf_gyro_reicieverv0.o" "nrf_gyro_reicieverv0.hex" "nrf_gyro_reicieverv0.err" "nrf_gyro_reicieverv0.lst" "nrf_gyro_reicieverv0.cof"

