// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 35.0,rom = 0;
main(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\LED\LED_PATTERN1.c",line = 116,ram = 0.0,rom = 23;
interrupt(void):"C:\Users\gerpe\OneDrive\GER-PER 2016\Documents\KennyNeutron\dotHex\LED\LED_PATTERN1.c",line = 154,ram = 0.0,rom = 11;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 44;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 15;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 40;
#HEAP_BLOCK: 0, 160, 95;
#HEAP_BLOCK: 1, 68, 59;
