ECIO Module Driver EULA. 
Matrix Multimedia Ltd. May 2008


This is a legal agreement ("Agreement") between you (either an individual or an entity), the end user, and Matrix Multimedia Ltd ("Company") for the software product identified ("Package"), which includes computer software and may include associated "online" or electronic documentation. By installing, copying or otherwise using the software or data product, you agree to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, do not install, copy or use the software or data. 

Copyright
=========
All title and copyright in all parts of the Package shall remain the property of the Company and its suppliers. The Package and elements of the Package may not be reverse engineered, sold, lent, displayed, hired out, or copied (with the exception that media in the Package maybe copied for student project work or for compiling notes that are not for redistribution in any form). You may not sublicense, assign or sell your right to use the Package and you agree to use your best efforts to ensure that the terms of this Agreement are adhered to.

Terms of use - driver software
==============================
The Company grants you license to install and use this software on any computer you own. If you do not agree to the following terms of this license, please uninstall and remove all copies and return the product to us. You may make a back-up copy of the software for archival purposes.

Term
====
This Agreement is effective from the date of installation and will remain in force until terminated by destroying all parts of the Package or breach of any of the terms contained in this Agreement whereupon termination shall be immediate. This Agreement shall be governed by the laws of  England, and any action relating to this Agreement shall be instituted in the courts of  Bradford, United Kingdom.

Warranty
========
The Company warrants that the software will provide the features and functions generally described in the product specification on our website when you purchased it and in the product documentation. Media on which the Package is furnished, if any, will be free from defects in materials and workmanship.

The Company has taken all reasonable steps to keep the software free of viruses, spyware, "back door" entrances, or any other harmful code. The Company will not track or collect any information about you, your data, or your use of the Package except as you specifically authorize. The Company will not intentionally deprive you of your ability to use all features of the Package or access to your data.

The Company does not warrant that the Package or your ability to use it will be uninterrupted or error-free. To the extent permitted by applicable law, The Company disclaims any implied warranty of merchantability or fitness for a particular purpose.

If any part of this agreement is found to be invalid or unenforceable, the remaining terms will stay in effect. This agreement does not prejudice the statutory rights of any party dealing as a consumer.
