EAGLE AutoRouter Statistics:

Job           : C:/EagleCAD/projects/006 youth deterrent/youth.brd

Start at      :   15:15:07  (16-05-2008)
End at        :   15:15:07  (16-05-2008)
Elapsed time  :   00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 1
Connections   :    10   predefined:  10 ( 0 Vias )

Router memory :   3726

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
